% ARFF file for Verbmobil
% Phoneme: Q
%
@relation glottal_stop

% List of attributes:
%
% Duration is expressed in milliseconds
@attribute phoneme { Q }
@attribute filename string
@attribute speech_position { Start_word, Middle_word, End_word }
@attribute word { ITJ, APPO, PRF, PPER, KOUI, PIAT, CARD, APPRART, PWAV, PTKA, VAFIN, ORD, Unterkunfts, ART, NN, PIDAT, VVINF, PTKVZ, KON, VMFIN, APPR, PPOSAT, VVFIN, ADV, ADJD, NE, KOUS, SPELL, <aehm>, al, PIS, ADJA, PDS, <aeh>, VVPP,  }
@attribute pause { near_pause, no_pause }
@attribute stress { none, p_stress, s_stress }
@attribute overlapping { 1, 0 }
@attribute speech_rate_pho numeric
@attribute speech_rate_w numeric
@attribute speech_rate_msyl numeric
@attribute speech_rate_ksyl numeric
@attribute word_position {0, 1}
@attribute duration numeric

@data
%
Q, g016acn1_002_ABE.par, Start_word, PPER, near_pause, p_stress, 0, 10.7, 0.7, 4.4, 5.7, 0, 29.94
Q, g016acn1_002_ABE.par, Middle_word, VVFIN, no_pause, p_stress, 0, 10.7, 0.7, 4.4, 5.7, 0, 49.94
Q, g016acn1_006_ABE.par, Start_word, NN, near_pause, p_stress, 1, 13.5, 1.5, 5.2, 6.7, 0, 49.94
Q, g016acn1_010_ABE.par, Middle_word, PPER, no_pause, p_stress, 0, 9.9, 0.5, 4.1, 4.9, 0, 89.94
Q, g016acn1_018_ABE.par, End_word, ADV, no_pause, p_stress, 0, 12.3, 0.7, 4.9, 6.8, 0, 49.94
Q, g016acn1_020_ABE.par, Start_word, PPER, near_pause, p_stress, 0, 18.1, 2.1, 7.2, 9.5, 0, 29.94
Q, g016acn1_024_ABE.par, Middle_word, PPER, no_pause, p_stress, 0, 12.2, 2.0, 5.1, 6.7, 0, 39.94
Q, g016acn1_024_ABE.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.2, 1.7, 5.1, 6.7, 0, 69.94
Q, g016acn1_024_ABE.par, End_word, NN, no_pause, none, 0, 12.2, 1.2, 5.1, 6.7, 1, 29.94
Q, g016acn1_026_ABE.par, Start_word, ADV, near_pause, p_stress, 0, 13.3, 1.8, 6.1, 7.6, 0, 49.94
Q, g016acn1_026_ABE.par, Middle_word, KON, no_pause, p_stress, 1, 13.3, 0.5, 6.1, 7.6, 0, 49.94
Q, g016acn1_026_ABE.par, Middle_word, PPER, no_pause, p_stress, 0, 13.3, 1.1, 6.1, 7.6, 0, 79.94
Q, g016acn1_031_ABE.par, Start_word, VMFIN, near_pause, none, 1, 15.6, 1.5, 5.7, 8.2, 1, 49.94
Q, g016acn1_033_ABE.par, Start_word, PPER, near_pause, p_stress, 0, 15.6, 2.0, 7.3, 10.4, 0, 29.94
Q, g016acn1_037_ABE.par, Middle_word, KOUI, no_pause, p_stress, 0, 13.0, 1.0, 4.8, 6.5, 0, 69.94
Q, g016acn1_039_ABE.par, Middle_word, APPR, no_pause, p_stress, 0, 12.9, 1.3, 5.7, 6.5, 0, 69.94
Q, g016acn1_039_ABE.par, Middle_word, KON, no_pause, p_stress, 0, 12.9, 0.5, 5.7, 6.5, 0, 49.94
Q, g016acn1_039_ABE.par, Middle_word, PPER, no_pause, p_stress, 0, 12.9, 1.5, 5.7, 6.5, 0, 69.94
Q, g016acn2_003_ABO.par, End_word, NN, no_pause, none, 0, 11.7, 0.4, 4.8, 6.2, 0, 89.94
Q, g016acn2_005_ABO.par, Start_word, ADV, near_pause, p_stress, 0, 10.7, 1.1, 4.6, 6.0, 0, 29.94
Q, g016acn2_013_ABO.par, Start_word, ART, near_pause, p_stress, 1, 11.7, 0.4, 4.8, 6.0, 0, 39.94
Q, g016acn2_015_ABO.par, Start_word, ADV, near_pause, none, 1, 15.4, 1.2, 5.2, 6.0, 0, 29.94
Q, g016acn2_023_ABO.par, Middle_word, VVPP, no_pause, p_stress, 0, 15.7, 1.1, 6.3, 8.3, 0, 59.94
Q, g016acn2_023_ABO.par, End_word, VVINF, no_pause, p_stress, 0, 15.7, 1.4, 6.3, 8.3, 0, 29.94
Q, g016acn2_025_ABO.par, Start_word, NN, near_pause, none, 0, 7.8, 0.8, 3.4, 3.4, 1, 29.94
Q, g016acn2_025_ABO.par, Middle_word, NN, no_pause, none, 0, 7.8, 0.3, 3.4, 3.4, 1, 29.94
Q, g016acn2_028_ABO.par, Start_word, APPR, near_pause, none, 0, 13.1, 0.8, 6.1, 7.2, 0, 29.94
Q, g016acn2_032_ABO.par, Middle_word, NN, no_pause, none, 0, 15.9, 1.2, 6.5, 8.8, 1, 29.94
Q, g016acn2_032_ABO.par, End_word, NN, no_pause, none, 0, 15.9, 1.2, 6.5, 8.8, 1, 29.94
Q, g016acn2_036_ABO.par, End_word, CARD, no_pause, p_stress, 0, 13.0, 0.6, 5.3, 6.9, 0, 59.94
Q, g016acn2_038_ABO.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.8, 0.9, 5.2, 6.1, 0, 69.94
Q, g218acn1_001_AHP.par, Middle_word, PPER, no_pause, p_stress, 0, 10.2, 1.4, 4.2, 5.1, 0, 59.94
Q, g218acn1_017_AHP.par, Start_word, VAFIN, no_pause, p_stress, 0, 14.6, 1.7, 5.7, 7.6, 0, 39.94
Q, g218acn1_017_AHP.par, Middle_word, APPR, no_pause, p_stress, 0, 14.6, 1.5, 5.7, 7.6, 0, 39.94
Q, g218acn1_017_AHP.par, Middle_word, <aeh>, no_pause, p_stress, 0, 14.6, 2.3, 5.7, 7.6, 0, 59.94
Q, g218acn1_017_AHP.par, Middle_word, <aeh>, no_pause, p_stress, 0, 14.6, 2.0, 5.7, 7.6, 0, 59.94
Q, g218acn1_019_AHP.par, Middle_word, APPRART, no_pause, p_stress, 0, 13.0, 0.7, 5.4, 6.7, 0, 69.94
Q, g218acn1_028_AHP.par, Start_word, VVINF, no_pause, p_stress, 0, 6.2, 0.4, 2.4, 3.1, 0, 59.94
Q, g218acn1_030_AHP.par, Middle_word, ADV, no_pause, none, 0, 12.7, 1.2, 5.0, 7.0, 0, 29.94
Q, g218acn2_000_AHQ.par, Middle_word, VMFIN, no_pause, none, 0, 12.6, 0.9, 5.2, 6.0, 1, 99.94
Q, g218acn2_000_AHQ.par, Middle_word, PPOSAT, no_pause, p_stress, 0, 12.6, 1.1, 5.2, 6.0, 0, 39.94
Q, g218acn2_000_AHQ.par, Middle_word, KON, no_pause, p_stress, 0, 12.6, 1.1, 5.2, 6.0, 0, 49.94
Q, g218acn2_010_AHQ.par, Start_word, ITJ, near_pause, none, 0, 15.3, 0.8, 5.8, 7.0, 0, 39.94
Q, g218acn2_010_AHQ.par, Middle_word, NN, no_pause, p_stress, 0, 15.3, 1.1, 5.8, 7.0, 0, 59.94
Q, g218acn2_010_AHQ.par, Middle_word, PPER, no_pause, p_stress, 0, 15.3, 1.3, 5.8, 7.0, 0, 29.94
Q, g218acn2_010_AHQ.par, Middle_word, NN, no_pause, p_stress, 0, 15.3, 1.0, 5.8, 7.0, 0, 69.94
Q, g218acn2_012_AHQ.par, Middle_word, ITJ, no_pause, none, 0, 17.0, 1.0, 6.8, 8.1, 0, 29.94
Q, g218acn2_015_AHQ.par, Start_word, ADV, near_pause, p_stress, 0, 18.0, 1.7, 8.5, 9.8, 0, 49.94
Q, g218acn2_015_AHQ.par, Middle_word, PPER, no_pause, p_stress, 0, 18.0, 1.2, 8.5, 9.8, 0, 29.94
Q, g218acn2_018_AHQ.par, Middle_word, KON, no_pause, p_stress, 0, 14.5, 0.8, 5.3, 6.8, 0, 59.94
Q, g218acn2_023_AHQ.par, Start_word, ITJ, near_pause, none, 1, 12.8, 1.2, 5.8, 6.7, 0, 39.94
Q, g218acn2_025_AHQ.par, Start_word, ITJ, no_pause, none, 0, 8.7, 1.4, 4.7, 4.7, 0, 39.94
Q, g218acn2_027_AHQ.par, Start_word, ITJ, near_pause, none, 0, 12.8, 0.9, 6.4, 6.4, 0, 29.94
Q, g218acn2_029_AHQ.par, Start_word, ADV, near_pause, p_stress, 0, 15.4, 1.9, 6.5, 8.2, 0, 29.94
Q, g218acn2_029_AHQ.par, Middle_word, PTKA, no_pause, p_stress, 0, 15.4, 2.1, 6.5, 8.2, 0, 29.94
Q, g218acn2_029_AHQ.par, Middle_word, NN, no_pause, p_stress, 0, 15.4, 1.1, 6.5, 8.2, 0, 29.94
Q, g218acn2_029_AHQ.par, Middle_word, <aeh>, no_pause, p_stress, 0, 15.4, 0.6, 6.5, 8.2, 0, 99.94
Q, g218acn2_031_AHQ.par, End_word, ITJ, no_pause, none, 0, 11.0, 1.2, 6.6, 6.6, 0, 29.94
Q, g243acn1_003_AID.par, Start_word, ITJ, near_pause, p_stress, 0, 13.1, 0.9, 6.5, 7.5, 0, 49.94
Q, g243acn1_006_AID.par, Start_word, ADV, near_pause, p_stress, 0, 16.5, 0.8, 6.1, 8.3, 0, 49.94
Q, g243acn1_006_AID.par, Start_word, ORD, no_pause, p_stress, 0, 16.5, 1.1, 6.1, 8.3, 0, 39.94
Q, g243acn1_013_AID.par, Start_word, ITJ, no_pause, none, 0, 13.4, 1.1, 6.7, 7.8, 0, 29.94
Q, g243acn1_015_AID.par, Start_word, ITJ, near_pause, none, 0, 11.2, 1.2, 4.3, 5.6, 0, 29.94
Q, g243acn1_015_AID.par, Middle_word, KON, no_pause, p_stress, 0, 11.2, 1.4, 4.3, 5.6, 0, 69.94
Q, g243acn1_017_AID.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 11.2, 0.9, 4.9, 6.5, 0, 39.94
Q, g243acn1_017_AID.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.2, 0.4, 4.9, 6.5, 0, 29.94
Q, g243acn1_022_AID.par, Start_word, <aehm>, near_pause, p_stress, 0, 14.9, 0.5, 7.2, 8.2, 0, 29.94
Q, g243acn2_002_AIC.par, Start_word, PPER, near_pause, p_stress, 0, 14.0, 2.0, 5.9, 7.4, 0, 49.94
Q, g243acn2_002_AIC.par, Middle_word, al, no_pause, none, 0, 14.0, 1.2, 5.9, 7.4, 0, 89.94
Q, g243acn2_005_AIC.par, Start_word, ITJ, no_pause, none, 0, 13.6, 1.6, 6.0, 7.7, 0, 49.94
Q, g243acn2_005_AIC.par, Middle_word, ORD, no_pause, p_stress, 0, 13.6, 1.0, 6.0, 7.7, 0, 59.94
Q, g243acn2_011_AIC.par, Start_word, PTKA, near_pause, p_stress, 0, 15.5, 1.5, 6.0, 6.0, 0, 29.94
Q, g243acn2_012_AIC.par, Start_word, PIS, near_pause, p_stress, 0, 17.5, 1.6, 8.4, 11.2, 0, 39.94
Q, g243acn2_018_AIC.par, Start_word, ART, near_pause, p_stress, 0, 14.8, 2.8, 9.1, 9.1, 0, 39.94
Q, g284acn1_001_AIZ.par, Start_word, ITJ, near_pause, p_stress, 0, 9.5, 1.1, 5.1, 5.8, 0, 29.94
Q, g284acn1_001_AIZ.par, Middle_word, SPELL, no_pause, p_stress, 0, 9.5, 0.9, 5.1, 5.8, 0, 49.94
Q, g284acn1_001_AIZ.par, Middle_word, SPELL, no_pause, p_stress, 0, 9.5, 0.8, 5.1, 5.8, 0, 59.94
Q, g284acn1_001_AIZ.par, End_word, SPELL, no_pause, p_stress, 0, 9.5, 1.0, 5.1, 5.8, 0, 59.94
Q, g284acn1_001_AIZ.par, End_word, SPELL, no_pause, p_stress, 0, 9.5, 0.5, 5.1, 5.8, 0, 79.94
Q, g284acn1_003_AIZ.par, Start_word, ADV, near_pause, p_stress, 0, 13.0, 0.3, 5.3, 6.3, 0, 49.94
Q, g284acn1_003_AIZ.par, Middle_word, ITJ, no_pause, p_stress, 0, 13.0, 1.5, 5.3, 6.3, 0, 89.94
Q, g284acn1_003_AIZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.0, 0.5, 5.3, 6.3, 0, 59.94
Q, g284acn1_003_AIZ.par, Middle_word, VAFIN, no_pause, none, 0, 13.0, 1.2, 5.3, 6.3, 1, 79.94
Q, g284acn1_007_AIZ.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.3, 2.0, 5.0, 6.3, 0, 29.94
Q, g284acn1_007_AIZ.par, Middle_word, NN, no_pause, p_stress, 0, 12.3, 1.4, 5.0, 6.3, 0, 79.94
Q, g284acn1_010_AIZ.par, Start_word, ADV, near_pause, p_stress, 0, 12.6, 1.9, 5.9, 8.1, 0, 29.94
Q, g284acn1_013_AIZ.par, Middle_word, KON, no_pause, p_stress, 0, 13.5, 2.5, 5.4, 6.6, 0, 39.94
Q, g284acn1_022_AIZ.par, Start_word, KON, near_pause, p_stress, 0, 11.1, 1.0, 8.3, 8.3, 0, 29.94
Q, g284acn1_028_AIZ.par, Middle_word, CARD, no_pause, p_stress, 0, 11.6, 0.9, 4.6, 5.5, 0, 89.94
Q, g284acn1_041_AIZ.par, Start_word, ITJ, near_pause, none, 0, 13.3, 0.9, 6.4, 6.8, 0, 49.94
Q, g284acn1_041_AIZ.par, Start_word, KON, no_pause, p_stress, 0, 13.3, 0.9, 6.4, 6.8, 0, 99.94
Q, g284acn2_000_AJA.par, Middle_word, VAFIN, no_pause, p_stress, 0, 9.3, 1.3, 5.0, 5.9, 0, 69.94
Q, g284acn2_000_AJA.par, Middle_word, SPELL, no_pause, p_stress, 0, 9.3, 0.8, 5.0, 5.9, 0, 49.94
Q, g284acn2_000_AJA.par, End_word, SPELL, no_pause, p_stress, 0, 9.3, 0.8, 5.0, 5.9, 0, 69.94
Q, g284acn2_002_AJA.par, Start_word, PPER, near_pause, p_stress, 0, 11.9, 0.5, 5.3, 5.7, 0, 29.94
Q, g284acn2_002_AJA.par, Middle_word, ADJA, no_pause, s_stress, 0, 11.9, 1.3, 5.3, 5.7, 0, 29.94
Q, g284acn2_011_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 10.9, 1.8, 4.2, 5.0, 0, 29.94
Q, g284acn2_011_AJA.par, Middle_word, KON, no_pause, p_stress, 0, 10.9, 2.0, 4.2, 5.0, 0, 39.94
Q, g284acn2_011_AJA.par, Middle_word, CARD, no_pause, p_stress, 0, 10.9, 1.0, 4.2, 5.0, 0, 39.94
Q, g284acn2_014_AJA.par, Middle_word, ITJ, no_pause, p_stress, 0, 6.5, 0.9, 2.9, 3.1, 0, 39.94
Q, g284acn2_025_AJA.par, Start_word, KON, near_pause, p_stress, 0, 13.6, 0.8, 5.1, 7.0, 0, 29.94
Q, g284acn2_032_AJA.par, Start_word, ITJ, no_pause, none, 0, 9.8, 1.1, 6.6, 6.6, 0, 29.94
Q, g287acn1_001_AIZ.par, Middle_word, SPELL, no_pause, p_stress, 0, 9.1, 0.7, 5.0, 6.0, 0, 129.94
Q, g287acn1_001_AIZ.par, Middle_word, SPELL, no_pause, p_stress, 0, 9.1, 0.9, 5.0, 6.0, 0, 49.94
Q, g287acn1_001_AIZ.par, End_word, SPELL, no_pause, p_stress, 0, 9.1, 0.5, 5.0, 6.0, 0, 29.94
Q, g287acn1_005_AIZ.par, Middle_word, ADV, no_pause, none, 0, 10.9, 1.1, 5.0, 5.9, 0, 49.94
Q, g287acn1_007_AIZ.par, Middle_word, KON, no_pause, p_stress, 0, 12.4, 1.0, 4.9, 5.8, 0, 39.94
Q, g287acn1_011_AIZ.par, Middle_word, APPRART, no_pause, p_stress, 0, 10.9, 1.0, 4.2, 5.6, 0, 29.94
Q, g287acn1_013_AIZ.par, Start_word, ITJ, near_pause, none, 0, 5.3, 0.5, 3.3, 4.0, 0, 29.94
Q, g287acn1_014_AIZ.par, Start_word, NN, near_pause, none, 0, 12.5, 1.0, 7.1, 7.1, 0, 29.94
Q, g287acn1_018_AIZ.par, Start_word, KON, near_pause, p_stress, 0, 15.3, 1.4, 5.8, 6.7, 0, 29.94
Q, g287acn1_021_AIZ.par, Start_word, ITJ, near_pause, p_stress, 0, 11.2, 1.4, 5.1, 6.3, 0, 29.94
Q, g287acn1_021_AIZ.par, Middle_word, APPR, no_pause, p_stress, 0, 11.2, 1.1, 5.1, 6.3, 0, 29.94
Q, g287acn1_025_AIZ.par, Middle_word, KON, no_pause, p_stress, 0, 12.1, 1.4, 5.1, 6.5, 0, 29.94
Q, g287acn1_025_AIZ.par, Middle_word, ADV, no_pause, none, 0, 12.1, 1.0, 5.1, 6.5, 0, 49.94
Q, g287acn1_028_AIZ.par, Middle_word, APPR, no_pause, p_stress, 0, 13.6, 1.8, 5.0, 5.7, 0, 59.94
Q, g287acn2_000_AJA.par, End_word, SPELL, no_pause, p_stress, 0, 8.8, 0.7, 4.9, 7.0, 0, 59.94
Q, g287acn2_006_AJA.par, Start_word, <aehm>, no_pause, p_stress, 0, 11.1, 0.6, 4.9, 5.8, 0, 49.94
Q, g287acn2_006_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 11.1, 1.6, 4.9, 5.8, 0, 39.94
Q, g287acn2_009_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 13.0, 1.1, 6.0, 7.8, 0, 69.94
Q, g287acn2_012_AJA.par, Start_word, PPER, near_pause, p_stress, 0, 11.5, 1.5, 5.1, 6.2, 0, 49.94
Q, g287acn2_012_AJA.par, Middle_word, ORD, no_pause, p_stress, 0, 11.5, 0.6, 5.1, 6.2, 0, 69.94
Q, g287acn2_012_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 11.5, 1.4, 5.1, 6.2, 0, 39.94
Q, g287acn2_015_AJA.par, Start_word, NN, near_pause, none, 0, 11.7, 1.0, 6.5, 6.5, 0, 39.94
Q, g287acn2_019_AJA.par, Start_word, APPRART, no_pause, p_stress, 0, 10.1, 0.8, 3.4, 3.4, 0, 49.94
Q, g287acn2_026_AJA.par, Middle_word, APPO, no_pause, p_stress, 0, 10.1, 2.0, 4.2, 5.0, 0, 39.94
Q, g287acn2_031_AJA.par, Start_word, KON, near_pause, p_stress, 0, 11.8, 0.6, 4.8, 6.6, 0, 29.94
Q, g287acn2_031_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 11.8, 1.8, 4.8, 6.6, 0, 29.94
Q, g287acn2_033_AJA.par, Middle_word, PPER, no_pause, p_stress, 0, 12.1, 0.7, 4.5, 5.5, 0, 39.94
Q, g287acn2_033_AJA.par, Middle_word, APPR, no_pause, p_stress, 0, 12.1, 1.2, 4.5, 5.5, 0, 49.94
Q, g287acn2_038_AJA.par, End_word, ADV, no_pause, none, 1, 15.0, 0.9, 7.1, 7.9, 1, 29.94
Q, g301acn1_000_AJI.par, Middle_word, SPELL, no_pause, none, 0, 14.9, 1.0, 7.0, 8.5, 1, 59.94
Q, g301acn1_000_AJI.par, Middle_word, SPELL, no_pause, p_stress, 0, 14.9, 0.8, 7.0, 8.5, 0, 109.94
Q, g301acn1_002_AJI.par, Middle_word, VAFIN, no_pause, none, 0, 11.8, 1.6, 4.8, 5.1, 1, 39.94
Q, g301acn1_005_AJI.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 0.8, 5.3, 6.6, 0, 29.94
Q, g301acn1_005_AJI.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 1.6, 5.3, 6.6, 0, 29.94
Q, g301acn1_005_AJI.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.3, 1.1, 5.3, 6.6, 0, 39.94
Q, g301acn1_005_AJI.par, Middle_word, ORD, no_pause, p_stress, 0, 12.3, 0.5, 5.3, 6.6, 0, 119.94
Q, g301acn1_014_AJI.par, Start_word, ITJ, near_pause, none, 0, 14.3, 1.0, 7.1, 9.8, 0, 29.94
Q, g301acn1_021_AJI.par, Start_word, CARD, near_pause, p_stress, 0, 17.6, 1.3, 7.2, 9.6, 0, 29.94
Q, g301acn1_023_AJI.par, Middle_word, PPER, no_pause, p_stress, 0, 17.8, 1.7, 6.8, 8.4, 0, 29.94
Q, g301acn1_027_AJI.par, Start_word, PPER, near_pause, p_stress, 0, 17.0, 1.4, 6.8, 8.9, 0, 29.94
Q, g301acn1_027_AJI.par, Middle_word, ORD, no_pause, p_stress, 0, 17.0, 0.9, 6.8, 8.9, 0, 39.94
Q, g301acn1_027_AJI.par, Middle_word, APPRART, no_pause, p_stress, 0, 17.0, 1.3, 6.8, 8.9, 0, 89.94
Q, g301acn1_027_AJI.par, Middle_word, ORD, no_pause, none, 0, 17.0, 1.0, 6.8, 8.9, 1, 39.94
Q, g301acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.6, 0.8, 6.0, 7.1, 0, 49.94
Q, g301acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.6, 0.7, 6.0, 7.1, 0, 49.94
Q, g301acn2_001_AJJ.par, End_word, SPELL, no_pause, p_stress, 0, 10.6, 0.7, 6.0, 7.1, 0, 49.94
Q, g301acn2_009_AJJ.par, Start_word, PPER, near_pause, p_stress, 0, 9.7, 1.2, 4.6, 5.0, 0, 29.94
Q, g301acn2_009_AJJ.par, Middle_word, APPRART, no_pause, p_stress, 0, 9.7, 1.7, 4.6, 5.0, 0, 39.94
Q, g301acn2_016_AJJ.par, Start_word, ADV, near_pause, p_stress, 0, 11.7, 1.2, 4.7, 6.1, 0, 49.94
Q, g301acn2_018_AJJ.par, Start_word, KON, near_pause, p_stress, 0, 10.9, 0.5, 4.5, 5.6, 0, 29.94
Q, g301acn2_018_AJJ.par, Start_word, PPER, no_pause, p_stress, 0, 10.9, 1.2, 4.5, 5.6, 0, 39.94
Q, g301acn2_018_AJJ.par, Middle_word, CARD, no_pause, p_stress, 0, 10.9, 0.8, 4.5, 5.6, 0, 49.94
Q, g301acn2_018_AJJ.par, End_word, APPR, no_pause, p_stress, 0, 10.9, 1.4, 4.5, 5.6, 0, 49.94
Q, g301acn2_020_AJJ.par, Middle_word, KON, no_pause, p_stress, 0, 10.2, 1.0, 3.8, 4.5, 0, 29.94
Q, g301acn2_029_AJJ.par, Start_word, ADJD, near_pause, p_stress, 0, 15.1, 1.0, 6.9, 8.2, 0, 29.94
Q, g302acn1_000_AJI.par, Middle_word, SPELL, no_pause, none, 0, 15.8, 1.0, 7.1, 9.2, 1, 39.94
Q, g302acn1_000_AJI.par, Middle_word, SPELL, no_pause, p_stress, 0, 15.8, 1.1, 7.1, 9.2, 0, 59.94
Q, g302acn1_005_AJI.par, Start_word, ORD, near_pause, p_stress, 0, 11.6, 1.7, 4.7, 5.3, 0, 29.94
Q, g302acn1_008_AJI.par, Start_word, PPER, no_pause, p_stress, 0, 16.8, 1.6, 7.3, 8.5, 0, 29.94
Q, g302acn1_010_AJI.par, Start_word, PPER, near_pause, p_stress, 0, 11.6, 0.3, 4.8, 6.8, 0, 39.94
Q, g302acn1_012_AJI.par, Middle_word, KON, no_pause, p_stress, 0, 12.8, 1.2, 5.2, 6.8, 0, 39.94
Q, g302acn1_012_AJI.par, Middle_word, VAFIN, no_pause, none, 0, 12.8, 1.1, 5.2, 6.8, 1, 39.94
Q, g302acn1_012_AJI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.8, 0.4, 5.2, 6.8, 0, 59.94
Q, g302acn1_015_AJI.par, Start_word, ITJ, no_pause, none, 0, 10.8, 0.8, 5.7, 5.7, 0, 39.94
Q, g302acn1_015_AJI.par, End_word, PPER, no_pause, p_stress, 0, 10.8, 1.8, 5.7, 5.7, 0, 29.94
Q, g302acn1_017_AJI.par, Start_word, CARD, near_pause, p_stress, 1, 20.0, 0.9, 7.2, 9.3, 0, 69.94
Q, g302acn1_021_AJI.par, Start_word, ITJ, near_pause, none, 0, 13.7, 0.8, 5.9, 7.3, 0, 29.94
Q, g302acn1_021_AJI.par, Middle_word, ORD, no_pause, p_stress, 0, 13.7, 0.6, 5.9, 7.3, 0, 59.94
Q, g302acn1_021_AJI.par, Middle_word, APPRART, no_pause, p_stress, 0, 13.7, 1.0, 5.9, 7.3, 0, 49.94
Q, g302acn1_021_AJI.par, Middle_word, CARD, no_pause, p_stress, 0, 13.7, 1.0, 5.9, 7.3, 0, 29.94
Q, g302acn1_027_AJI.par, Start_word, PPER, near_pause, p_stress, 0, 20.0, 1.3, 8.7, 10.4, 0, 29.94
Q, g302acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.5, 1.1, 5.1, 6.1, 0, 39.94
Q, g302acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.5, 1.1, 5.1, 6.1, 0, 69.94
Q, g302acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.5, 0.4, 5.1, 6.1, 0, 79.94
Q, g302acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.5, 2.0, 5.1, 6.1, 0, 59.94
Q, g302acn2_001_AJJ.par, Middle_word, SPELL, no_pause, p_stress, 0, 10.5, 0.6, 5.1, 6.1, 0, 59.94
Q, g302acn2_001_AJJ.par, End_word, VAFIN, no_pause, p_stress, 0, 10.5, 0.5, 5.1, 6.1, 0, 39.94
Q, g302acn2_006_AJJ.par, Middle_word, ITJ, no_pause, p_stress, 0, 11.0, 0.8, 4.6, 6.2, 0, 89.94
Q, g302acn2_006_AJJ.par, End_word, KON, no_pause, p_stress, 0, 11.0, 0.5, 4.6, 6.2, 0, 89.94
Q, g302acn2_016_AJJ.par, Start_word, ADV, near_pause, p_stress, 0, 13.6, 0.7, 5.6, 7.3, 0, 59.94
Q, g324acn1_000_AJV.par, Middle_word, PRF, no_pause, p_stress, 0, 13.2, 0.5, 5.6, 7.2, 0, 89.94
Q, g324acn1_000_AJV.par, Middle_word, NE, no_pause, none, 0, 13.2, 1.7, 5.6, 7.2, 0, 29.94
Q, g324acn1_000_AJV.par, Middle_word, PPER, no_pause, p_stress, 0, 13.2, 1.2, 5.6, 7.2, 0, 109.94
Q, g324acn1_004_AJV.par, Start_word, ADV, near_pause, p_stress, 0, 15.4, 1.6, 7.5, 8.5, 0, 39.94
Q, g324acn1_006_AJV.par, Middle_word, PWAV, no_pause, p_stress, 0, 12.7, 1.2, 5.1, 6.5, 0, 39.94
Q, g324acn1_006_AJV.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.7, 0.5, 5.1, 6.5, 0, 59.94
Q, g324acn1_006_AJV.par, Middle_word, NN, no_pause, p_stress, 0, 12.7, 1.0, 5.1, 6.5, 0, 89.94
Q, g324acn1_009_AJV.par, Start_word, ITJ, near_pause, p_stress, 1, 8.7, 1.0, 8.7, 8.7, 0, 89.94
Q, g324acn1_020_AJV.par, Middle_word, APPR, no_pause, none, 0, 11.8, 2.3, 4.6, 6.5, 0, 39.94
Q, g324acn1_022_AJV.par, End_word, ITJ, no_pause, none, 0, 13.2, 0.8, 5.5, 6.6, 0, 49.94
Q, g324acn2_001_AJW.par, Middle_word, PPER, no_pause, p_stress, 0, 13.3, 1.4, 5.7, 6.7, 0, 59.94
Q, g324acn2_001_AJW.par, Middle_word, KON, no_pause, p_stress, 0, 13.3, 0.5, 5.7, 6.7, 0, 49.94
Q, g324acn2_001_AJW.par, Middle_word, PPER, no_pause, p_stress, 0, 13.3, 2.1, 5.7, 6.7, 0, 39.94
Q, g324acn2_003_AJW.par, Middle_word, KON, no_pause, p_stress, 0, 14.6, 1.7, 6.8, 7.3, 0, 79.94
Q, g324acn2_008_AJW.par, Middle_word, NN, no_pause, none, 1, 13.1, 0.9, 5.5, 6.4, 1, 29.94
Q, g324acn2_008_AJW.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.1, 0.3, 5.5, 6.4, 0, 29.94
Q, g324acn2_008_AJW.par, Middle_word, APPRART, no_pause, p_stress, 0, 13.1, 0.8, 5.5, 6.4, 0, 39.94
Q, g324acn2_025_AJW.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.6, 0.4, 4.7, 5.6, 0, 59.94
Q, g325acn1_000_AJV.par, Start_word, <aehm>, near_pause, p_stress, 0, 13.7, 0.9, 6.0, 7.7, 0, 49.94
Q, g325acn1_002_AJV.par, Start_word, PPER, near_pause, p_stress, 0, 12.7, 1.3, 5.2, 7.1, 0, 39.94
Q, g325acn1_002_AJV.par, Middle_word, KON, no_pause, p_stress, 0, 12.7, 2.1, 5.2, 7.1, 0, 29.94
Q, g325acn1_002_AJV.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.7, 0.5, 5.2, 7.1, 0, 39.94
Q, g325acn1_004_AJV.par, Middle_word, APPR, no_pause, none, 0, 13.6, 1.2, 6.1, 6.8, 0, 59.94
Q, g325acn1_004_AJV.par, Middle_word, NN, no_pause, p_stress, 0, 13.6, 1.2, 6.1, 6.8, 0, 49.94
Q, g325acn1_006_AJV.par, Start_word, PPER, near_pause, p_stress, 0, 14.2, 2.5, 5.9, 6.6, 0, 29.94
Q, g325acn1_006_AJV.par, Middle_word, NN, no_pause, p_stress, 0, 14.2, 1.0, 5.9, 6.6, 0, 79.94
Q, g325acn1_012_AJV.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.8, 1.8, 5.2, 5.4, 0, 39.94
Q, g325acn1_012_AJV.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.8, 0.5, 5.2, 5.4, 0, 29.94
Q, g325acn1_020_AJV.par, Start_word, ORD, near_pause, p_stress, 0, 13.5, 1.5, 5.7, 6.7, 0, 29.94
Q, g325acn1_020_AJV.par, Middle_word, KON, no_pause, p_stress, 0, 13.5, 0.8, 5.7, 6.7, 0, 119.94
Q, g325acn1_022_AJV.par, Middle_word, ITJ, no_pause, none, 0, 15.7, 1.1, 7.1, 8.6, 0, 29.94
Q, g325acn1_024_AJV.par, Start_word, ITJ, near_pause, p_stress, 0, 12.9, 0.9, 5.7, 6.6, 0, 69.94
Q, g325acn1_024_AJV.par, End_word, CARD, no_pause, p_stress, 0, 12.9, 0.8, 5.7, 6.6, 0, 79.94
Q, g325acn1_029_AJV.par, Start_word, ITJ, near_pause, none, 1, 11.4, 1.0, 8.6, 8.6, 0, 29.94
Q, g325acn1_032_AJV.par, Middle_word, CARD, no_pause, p_stress, 0, 13.5, 0.9, 5.2, 6.2, 0, 39.94
Q, g325acn1_035_AJV.par, Start_word, ITJ, no_pause, none, 1, 5.6, 1.1, 3.2, 3.2, 0, 29.94
Q, g325acn1_037_AJV.par, Start_word, ITJ, near_pause, none, 0, 12.2, 0.9, 5.8, 7.0, 0, 39.94
Q, g325acn1_037_AJV.par, Middle_word, VVPP, no_pause, p_stress, 0, 12.2, 0.9, 5.8, 7.0, 0, 89.94
Q, g325acn1_037_AJV.par, End_word, APPRART, no_pause, p_stress, 0, 12.2, 0.7, 5.8, 7.0, 0, 49.94
Q, g325acn1_041_AJV.par, Start_word, ITJ, near_pause, none, 0, 11.4, 0.9, 5.7, 5.7, 0, 49.94
Q, g325acn2_003_AJW.par, Middle_word, PPER, no_pause, p_stress, 0, 12.8, 1.4, 5.3, 6.7, 0, 39.94
Q, g325acn2_003_AJW.par, Middle_word, NN, no_pause, p_stress, 0, 12.8, 1.0, 5.3, 6.7, 0, 89.94
Q, g325acn2_003_AJW.par, Middle_word, KON, no_pause, p_stress, 0, 12.8, 1.0, 5.3, 6.7, 0, 39.94
Q, g325acn2_009_AJW.par, Start_word, KON, near_pause, p_stress, 0, 9.3, 0.5, 3.9, 6.2, 0, 29.94
Q, g325acn2_013_AJW.par, Start_word, ITJ, near_pause, p_stress, 0, 13.1, 1.1, 7.5, 10.3, 0, 29.94
Q, g325acn2_015_AJW.par, Start_word, PPER, near_pause, p_stress, 0, 11.4, 2.8, 4.9, 6.8, 0, 29.94
Q, g325acn2_015_AJW.par, Middle_word, ORD, no_pause, p_stress, 0, 11.4, 0.9, 4.9, 6.8, 0, 39.94
Q, g325acn2_015_AJW.par, Middle_word, ORD, no_pause, p_stress, 0, 11.4, 1.1, 4.9, 6.8, 0, 39.94
Q, g325acn2_021_AJW.par, Start_word, PPER, near_pause, p_stress, 0, 17.3, 2.1, 7.0, 8.0, 0, 29.94
Q, g325acn2_023_AJW.par, Middle_word, KON, no_pause, p_stress, 0, 11.9, 1.2, 4.8, 5.9, 0, 129.94
Q, g325acn2_025_AJW.par, Start_word, CARD, near_pause, p_stress, 0, 15.4, 1.0, 6.4, 7.0, 0, 29.94
Q, g325acn2_025_AJW.par, Middle_word, VMFIN, no_pause, none, 0, 15.4, 1.4, 6.4, 7.0, 1, 29.94
Q, g325acn2_036_AJW.par, Start_word, KON, near_pause, p_stress, 0, 16.0, 1.7, 6.7, 10.1, 0, 29.94
Q, g325acn2_038_AJW.par, Start_word, APPRART, near_pause, p_stress, 0, 14.5, 1.8, 6.6, 9.2, 0, 39.94
Q, g331acn1_002_AJY.par, End_word, ADJA, no_pause, s_stress, 0, 16.3, 1.3, 7.0, 7.5, 0, 59.94
Q, g331acn1_004_AJY.par, Middle_word, NN, no_pause, p_stress, 0, 15.3, 1.2, 6.4, 8.8, 0, 69.94
Q, g331acn1_004_AJY.par, Middle_word, APPRART, no_pause, p_stress, 0, 15.3, 0.7, 6.4, 8.8, 0, 49.94
Q, g331acn1_004_AJY.par, Middle_word, <aeh>, no_pause, p_stress, 0, 15.3, 1.2, 6.4, 8.8, 0, 39.94
Q, g331acn1_004_AJY.par, Middle_word, APPRART, no_pause, p_stress, 0, 15.3, 1.4, 6.4, 8.8, 0, 99.94
Q, g331acn1_008_AJY.par, Start_word, ORD, near_pause, p_stress, 0, 15.9, 1.0, 5.7, 5.7, 0, 99.94
Q, g331acn1_009_AJY.par, Middle_word, KON, no_pause, p_stress, 0, 15.4, 1.3, 5.8, 7.5, 0, 39.94
Q, g331acn1_011_AJY.par, Start_word, ITJ, near_pause, p_stress, 0, 14.3, 1.5, 7.9, 7.9, 0, 49.94
Q, g331acn1_012_AJY.par, Start_word, ITJ, near_pause, none, 0, 17.5, 0.9, 6.7, 9.1, 0, 49.94
Q, g331acn1_014_AJY.par, Start_word, ADV, near_pause, p_stress, 0, 17.1, 0.9, 6.1, 8.3, 0, 39.94
Q, g331acn1_016_AJY.par, Start_word, KON, near_pause, p_stress, 1, 9.4, 0.5, 3.9, 4.7, 0, 49.94
Q, g331acn1_018_AJY.par, Start_word, CARD, near_pause, p_stress, 0, 12.3, 0.8, 7.7, 9.2, 0, 179.94
Q, g331acn1_019_AJY.par, Start_word, APPR, no_pause, p_stress, 0, 15.1, 1.2, 5.7, 6.8, 0, 79.94
Q, g331acn1_023_AJY.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.5, 0.6, 4.6, 5.6, 0, 59.94
Q, g331acn1_029_AJY.par, Start_word, PWAV, near_pause, p_stress, 0, 11.4, 0.4, 4.9, 8.1, 0, 39.94
Q, g331acn1_031_AJY.par, Middle_word, NN, no_pause, none, 0, 15.4, 1.2, 7.3, 9.4, 1, 29.94
Q, g331acn1_031_AJY.par, Middle_word, NN, no_pause, none, 0, 15.4, 1.6, 7.3, 9.4, 1, 29.94
Q, g331acn1_033_AJY.par, End_word, NN, no_pause, p_stress, 0, 17.6, 1.0, 7.7, 11.1, 0, 39.94
Q, g331acn1_035_AJY.par, Start_word, ITJ, near_pause, none, 1, 9.3, 0.9, 7.0, 7.0, 0, 29.94
Q, g331acn1_038_AJY.par, Start_word, APPRART, near_pause, p_stress, 0, 18.8, 1.5, 6.3, 6.3, 0, 39.94
Q, g331acn1_039_AJY.par, Start_word, APPR, no_pause, none, 0, 9.6, 1.0, 4.6, 5.0, 0, 59.94
Q, g331acn2_003_AJX.par, Start_word, PTKVZ, no_pause, p_stress, 0, 12.8, 0.5, 5.0, 6.1, 0, 179.94
Q, g331acn2_003_AJX.par, Middle_word, PTKVZ, no_pause, none, 0, 12.8, 0.5, 5.0, 6.1, 0, 189.94
Q, g331acn2_003_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.8, 1.5, 5.0, 6.1, 0, 39.94
Q, g331acn2_003_AJX.par, Middle_word, NN, no_pause, none, 0, 12.8, 0.5, 5.0, 6.1, 0, 59.94
Q, g331acn2_003_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.8, 0.8, 5.0, 6.1, 0, 109.94
Q, g331acn2_003_AJX.par, Middle_word, KON, no_pause, p_stress, 0, 12.8, 1.0, 5.0, 6.1, 0, 109.94
Q, g331acn2_007_AJX.par, Start_word, ADJA, near_pause, p_stress, 0, 12.2, 0.7, 5.2, 6.1, 0, 59.94
Q, g331acn2_007_AJX.par, Start_word, ADV, no_pause, p_stress, 0, 12.2, 1.5, 5.2, 6.1, 0, 59.94
Q, g331acn2_007_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.2, 0.6, 5.2, 6.1, 0, 129.94
Q, g331acn2_007_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.2, 0.9, 5.2, 6.1, 0, 49.94
Q, g331acn2_007_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.2, 1.1, 5.2, 6.1, 0, 49.94
Q, g331acn2_007_AJX.par, Middle_word, ORD, no_pause, p_stress, 0, 12.2, 1.1, 5.2, 6.1, 0, 89.94
Q, g331acn2_007_AJX.par, Middle_word, ORD, no_pause, p_stress, 0, 12.2, 0.9, 5.2, 6.1, 0, 119.94
Q, g331acn2_007_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.2, 0.7, 5.2, 6.1, 0, 89.94
Q, g331acn2_007_AJX.par, Middle_word, PPER, no_pause, p_stress, 0, 12.2, 1.7, 5.2, 6.1, 0, 49.94
Q, g331acn2_007_AJX.par, Middle_word, KON, no_pause, p_stress, 0, 12.2, 1.3, 5.2, 6.1, 0, 89.94
Q, g331acn2_007_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.2, 0.7, 5.2, 6.1, 0, 49.94
Q, g331acn2_010_AJX.par, Middle_word, ART, no_pause, p_stress, 0, 14.9, 0.5, 6.7, 8.1, 0, 49.94
Q, g331acn2_010_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 14.9, 0.6, 6.7, 8.1, 0, 59.94
Q, g331acn2_010_AJX.par, Middle_word, ADV, no_pause, p_stress, 0, 14.9, 1.5, 6.7, 8.1, 0, 109.94
Q, g331acn2_010_AJX.par, Middle_word, PTKA, no_pause, p_stress, 0, 14.9, 1.3, 6.7, 8.1, 0, 29.94
Q, g331acn2_017_AJX.par, Middle_word, ADV, no_pause, p_stress, 0, 13.0, 0.9, 5.3, 7.0, 0, 69.94
Q, g331acn2_017_AJX.par, Middle_word, PPER, no_pause, p_stress, 0, 13.0, 2.0, 5.3, 7.0, 0, 29.94
Q, g331acn2_017_AJX.par, Middle_word, KOUI, no_pause, p_stress, 0, 13.0, 0.7, 5.3, 7.0, 0, 49.94
Q, g331acn2_022_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.6, 0.7, 5.1, 5.8, 0, 49.94
Q, g331acn2_022_AJX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.6, 0.5, 5.1, 5.8, 0, 39.94
Q, g331acn2_022_AJX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.6, 0.8, 5.1, 5.8, 0, 79.94
Q, g331acn2_022_AJX.par, Middle_word, PIS, no_pause, p_stress, 0, 12.6, 1.3, 5.1, 5.8, 0, 49.94
Q, g331acn2_022_AJX.par, Middle_word, PPER, no_pause, p_stress, 0, 12.6, 1.4, 5.1, 5.8, 0, 29.94
Q, g331acn2_022_AJX.par, End_word, <aeh>, no_pause, p_stress, 1, 12.6, 0.5, 5.1, 5.8, 0, 39.94
Q, g331acn2_024_AJX.par, Start_word, ADV, near_pause, p_stress, 1, 15.8, 1.1, 6.0, 8.6, 0, 79.94
Q, g331acn2_024_AJX.par, Middle_word, ADJD, no_pause, p_stress, 0, 15.8, 1.0, 6.0, 8.6, 0, 29.94
Q, g331acn2_024_AJX.par, Middle_word, NN, no_pause, p_stress, 0, 15.8, 1.6, 6.0, 8.6, 0, 39.94
Q, g331acn2_026_AJX.par, Middle_word, ADV, no_pause, none, 0, 14.9, 1.2, 5.4, 8.0, 0, 29.94
Q, g331acn2_026_AJX.par, Middle_word, NN, no_pause, p_stress, 0, 14.9, 1.1, 5.4, 8.0, 0, 29.94
Q, g331acn2_032_AJX.par, Middle_word, APPR, no_pause, none, 0, 15.4, 1.4, 6.4, 8.1, 0, 79.94
Q, g331acn2_036_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.2, 0.8, 5.7, 6.8, 0, 39.94
Q, g331acn2_036_AJX.par, Middle_word, ORD, no_pause, p_stress, 0, 14.2, 0.8, 5.7, 6.8, 0, 69.94
Q, g331acn2_036_AJX.par, Middle_word, KOUI, no_pause, p_stress, 0, 14.2, 0.5, 5.7, 6.8, 0, 119.94
Q, g331acn2_036_AJX.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.2, 1.2, 5.7, 6.8, 0, 69.94
Q, g331acn2_036_AJX.par, Middle_word, ITJ, no_pause, none, 0, 14.2, 0.8, 5.7, 6.8, 0, 59.94
Q, g331acn2_036_AJX.par, Middle_word, APPR, no_pause, none, 0, 14.2, 1.3, 5.7, 6.8, 0, 89.94
Q, g334acn1_000_AJZ.par, Middle_word, NN, no_pause, none, 0, 13.6, 1.0, 5.6, 6.8, 0, 29.94
Q, g334acn1_000_AJZ.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 13.6, 1.2, 5.6, 6.8, 0, 29.94
Q, g334acn1_000_AJZ.par, Middle_word, <aeh>, no_pause, p_stress, 0, 13.6, 0.8, 5.6, 6.8, 0, 109.94
Q, g334acn1_000_AJZ.par, Middle_word, KON, no_pause, p_stress, 0, 13.6, 1.0, 5.6, 6.8, 0, 89.94
Q, g334acn1_000_AJZ.par, End_word, VAFIN, no_pause, p_stress, 0, 13.6, 0.9, 5.6, 6.8, 0, 59.94
Q, g334acn1_002_AJZ.par, Middle_word, PPER, no_pause, p_stress, 0, 13.0, 1.3, 5.1, 6.6, 0, 29.94
Q, g334acn1_002_AJZ.par, Middle_word, ADV, no_pause, p_stress, 0, 13.0, 0.7, 5.1, 6.6, 0, 179.94
Q, g334acn1_002_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.0, 0.6, 5.1, 6.6, 0, 59.94
Q, g334acn1_002_AJZ.par, Middle_word, PPER, no_pause, p_stress, 0, 13.0, 0.5, 5.1, 6.6, 0, 129.94
Q, g334acn1_002_AJZ.par, Middle_word, PTKA, no_pause, p_stress, 0, 13.0, 1.3, 5.1, 6.6, 0, 89.94
Q, g334acn1_002_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.0, 0.5, 5.1, 6.6, 0, 89.94
Q, g334acn1_002_AJZ.par, Middle_word, ORD, no_pause, p_stress, 0, 13.0, 1.2, 5.1, 6.6, 0, 69.94
Q, g334acn1_007_AJZ.par, Start_word, KON, no_pause, p_stress, 0, 15.3, 2.0, 6.4, 7.3, 0, 49.94
Q, g334acn1_007_AJZ.par, Middle_word, VMFIN, no_pause, none, 0, 15.3, 1.2, 6.4, 7.3, 1, 39.94
Q, g334acn1_007_AJZ.par, Middle_word, ADV, no_pause, p_stress, 0, 15.3, 0.7, 6.4, 7.3, 0, 79.94
Q, g334acn1_007_AJZ.par, Middle_word, KON, no_pause, p_stress, 0, 15.3, 1.3, 6.4, 7.3, 0, 49.94
Q, g334acn1_007_AJZ.par, Middle_word, ADJA, no_pause, s_stress, 0, 15.3, 1.5, 6.4, 7.3, 0, 29.94
Q, g334acn1_007_AJZ.par, Middle_word, VVINF, no_pause, p_stress, 0, 15.3, 0.6, 6.4, 7.3, 0, 69.94
Q, g334acn1_007_AJZ.par, Middle_word, ART, no_pause, p_stress, 0, 15.3, 1.4, 6.4, 7.3, 0, 29.94
Q, g334acn1_007_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.3, 0.4, 6.4, 7.3, 0, 79.94
Q, g334acn1_007_AJZ.par, Middle_word, PPER, no_pause, p_stress, 0, 15.3, 2.1, 6.4, 7.3, 0, 49.94
Q, g334acn1_010_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 17.1, 0.5, 7.0, 9.4, 0, 89.94
Q, g334acn1_010_AJZ.par, Middle_word, NE, no_pause, none, 0, 17.1, 1.1, 7.0, 9.4, 1, 29.94
Q, g334acn1_012_AJZ.par, Start_word, PPER, no_pause, p_stress, 0, 13.8, 2.3, 6.2, 7.4, 0, 29.94
Q, g334acn1_012_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.8, 0.4, 6.2, 7.4, 0, 199.94
Q, g334acn1_012_AJZ.par, Middle_word, APPR, no_pause, p_stress, 0, 13.8, 1.1, 6.2, 7.4, 0, 99.94
Q, g334acn1_012_AJZ.par, Middle_word, ADV, no_pause, p_stress, 0, 13.8, 1.5, 6.2, 7.4, 0, 89.94
Q, g334acn1_016_AJZ.par, Middle_word, KON, no_pause, p_stress, 0, 16.6, 1.7, 6.9, 8.8, 0, 39.94
Q, g334acn1_016_AJZ.par, Middle_word, APPR, no_pause, p_stress, 0, 16.6, 1.6, 6.9, 8.8, 0, 39.94
Q, g334acn1_018_AJZ.par, Middle_word, NN, no_pause, p_stress, 0, 16.4, 1.2, 6.8, 8.8, 0, 39.94
Q, g334acn1_018_AJZ.par, Middle_word, <aeh>, no_pause, p_stress, 0, 16.4, 0.9, 6.8, 8.8, 0, 39.94
Q, g334acn1_022_AJZ.par, Start_word, ITJ, near_pause, p_stress, 0, 17.2, 0.8, 7.0, 9.1, 0, 119.94
Q, g334acn1_025_AJZ.par, End_word, ADJD, no_pause, none, 0, 14.6, 1.5, 6.4, 7.3, 0, 29.94
Q, g334acn1_030_AJZ.par, Middle_word, VAFIN, no_pause, p_stress, 0, 14.5, 0.9, 6.1, 7.3, 0, 89.94
Q, g334acn1_030_AJZ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 14.5, 0.6, 6.1, 7.3, 0, 59.94
Q, g334acn1_030_AJZ.par, Middle_word, APPR, no_pause, none, 0, 14.5, 1.6, 6.1, 7.3, 0, 29.94
Q, g334acn1_030_AJZ.par, Middle_word, NN, no_pause, none, 0, 14.5, 0.7, 6.1, 7.3, 1, 29.94
Q, g334acn1_030_AJZ.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.5, 0.3, 6.1, 7.3, 0, 29.94
Q, g334acn1_030_AJZ.par, Middle_word, KON, no_pause, p_stress, 0, 14.5, 0.5, 6.1, 7.3, 0, 79.94
Q, g334acn1_030_AJZ.par, Middle_word, <aeh>, no_pause, p_stress, 0, 14.5, 0.4, 6.1, 7.3, 0, 39.94
Q, g334acn1_033_AJZ.par, Start_word, ITJ, near_pause, p_stress, 0, 12.0, 1.0, 5.2, 6.3, 0, 49.94
Q, g334acn1_035_AJZ.par, Middle_word, ADV, no_pause, none, 0, 19.8, 1.5, 8.8, 12.0, 1, 29.94
Q, g334acn1_037_AJZ.par, Start_word, ITJ, near_pause, p_stress, 1, 3.2, 0.4, 3.2, 3.2, 0, 29.94
Q, g334acn1_040_AJZ.par, Middle_word, KON, no_pause, p_stress, 0, 17.7, 0.6, 7.3, 8.9, 0, 109.94
Q, g334acn1_040_AJZ.par, Middle_word, APPR, no_pause, none, 0, 17.7, 2.0, 7.3, 8.9, 0, 29.94
Q, g334acn1_042_AJZ.par, Start_word, APPR, near_pause, none, 0, 20.2, 1.1, 9.6, 11.6, 0, 89.94
Q, g334acn2_001_AKA.par, Middle_word, PPER, no_pause, p_stress, 0, 15.1, 2.1, 6.2, 8.1, 0, 39.94
Q, g334acn2_005_AKA.par, Start_word, ITJ, near_pause, p_stress, 0, 13.8, 1.7, 5.7, 7.2, 0, 49.94
Q, g334acn2_005_AKA.par, Middle_word, PPER, no_pause, none, 0, 13.8, 1.0, 5.7, 7.2, 1, 169.94
Q, g334acn2_009_AKA.par, Start_word, PPER, near_pause, p_stress, 0, 15.5, 2.0, 6.9, 8.1, 0, 49.94
Q, g334acn2_009_AKA.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.5, 0.3, 6.9, 8.1, 0, 109.94
Q, g334acn2_009_AKA.par, Middle_word, PPER, no_pause, p_stress, 0, 15.5, 0.4, 6.9, 8.1, 0, 269.94
Q, g334acn2_009_AKA.par, Middle_word, <aeh>, no_pause, p_stress, 0, 15.5, 1.2, 6.9, 8.1, 0, 29.94
Q, g334acn2_009_AKA.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 15.5, 0.7, 6.9, 8.1, 0, 49.94
Q, g334acn2_009_AKA.par, Middle_word, PPOSAT, no_pause, p_stress, 0, 15.5, 1.5, 6.9, 8.1, 0, 79.94
Q, g334acn2_009_AKA.par, End_word, APPRART, no_pause, p_stress, 0, 15.5, 1.5, 6.9, 8.1, 0, 39.94
Q, g334acn2_014_AKA.par, Start_word, ITJ, near_pause, p_stress, 0, 15.3, 1.4, 6.4, 8.5, 0, 89.94
Q, g334acn2_014_AKA.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 15.3, 0.7, 6.4, 8.5, 0, 29.94
Q, g334acn2_014_AKA.par, Middle_word, KON, no_pause, p_stress, 0, 15.3, 1.4, 6.4, 8.5, 0, 99.94
Q, g334acn2_014_AKA.par, Middle_word, ADV, no_pause, p_stress, 0, 15.3, 1.7, 6.4, 8.5, 0, 49.94
Q, g334acn2_021_AKA.par, Middle_word, ADJA, no_pause, p_stress, 0, 12.5, 1.3, 5.1, 6.4, 0, 29.94
Q, g334acn2_021_AKA.par, Middle_word, ADJA, no_pause, p_stress, 0, 12.5, 1.2, 5.1, 6.4, 0, 89.94
Q, g334acn2_021_AKA.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.5, 1.0, 5.1, 6.4, 0, 39.94
Q, g334acn2_021_AKA.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.5, 0.3, 5.1, 6.4, 0, 59.94
Q, g334acn2_021_AKA.par, Middle_word, ART, no_pause, p_stress, 0, 12.5, 1.4, 5.1, 6.4, 0, 49.94
Q, g334acn2_021_AKA.par, Middle_word, NE, no_pause, none, 0, 12.5, 0.7, 5.1, 6.4, 0, 59.94
Q, g334acn2_021_AKA.par, Middle_word, NE, no_pause, none, 0, 12.5, 0.7, 5.1, 6.4, 0, 179.94
Q, g334acn2_028_AKA.par, Middle_word, KON, no_pause, p_stress, 0, 13.6, 1.8, 6.6, 7.5, 0, 49.94
Q, g334acn2_032_AKA.par, End_word, NE, no_pause, none, 0, 12.5, 0.8, 6.4, 7.1, 1, 29.94
Q, g334acn2_034_AKA.par, End_word, VVPP, no_pause, none, 0, 10.5, 0.7, 5.0, 5.9, 0, 49.94
Q, g334acn2_036_AKA.par, Start_word, ITJ, near_pause, p_stress, 0, 14.4, 0.9, 6.2, 7.8, 0, 79.94
Q, g334acn2_041_AKA.par, End_word, APPR, no_pause, none, 0, 16.5, 1.0, 7.1, 8.5, 0, 169.94
Q, g341acn1_000_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 12.8, 1.0, 5.2, 5.6, 0, 89.94
Q, g341acn1_000_AKD.par, Middle_word, PPOSAT, no_pause, p_stress, 0, 12.8, 0.8, 5.2, 5.6, 0, 129.94
Q, g341acn1_000_AKD.par, Middle_word, PRF, no_pause, p_stress, 0, 12.8, 1.2, 5.2, 5.6, 0, 39.94
Q, g341acn1_003_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 0.5, 5.3, 6.2, 0, 179.94
Q, g341acn1_003_AKD.par, Middle_word, APPRART, no_pause, p_stress, 0, 10.9, 0.4, 5.3, 6.2, 0, 89.94
Q, g341acn1_003_AKD.par, Middle_word, NN, no_pause, none, 0, 10.9, 1.0, 5.3, 6.2, 0, 59.94
Q, g341acn1_003_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 1.6, 5.3, 6.2, 0, 59.94
Q, g341acn1_003_AKD.par, Middle_word, NN, no_pause, p_stress, 0, 10.9, 1.0, 5.3, 6.2, 0, 49.94
Q, g341acn1_003_AKD.par, Middle_word, ADJD, no_pause, none, 0, 10.9, 0.9, 5.3, 6.2, 0, 29.94
Q, g341acn1_003_AKD.par, Middle_word, APPR, no_pause, none, 0, 10.9, 0.5, 5.3, 6.2, 0, 139.94
Q, g341acn1_003_AKD.par, End_word, ADV, no_pause, p_stress, 0, 10.9, 1.4, 5.3, 6.2, 0, 49.94
Q, g341acn1_007_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 13.5, 0.7, 6.1, 7.3, 0, 89.94
Q, g341acn1_007_AKD.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.5, 0.7, 6.1, 7.3, 0, 69.94
Q, g341acn1_007_AKD.par, Middle_word, NN, no_pause, p_stress, 0, 13.5, 1.5, 6.1, 7.3, 0, 29.94
Q, g341acn1_009_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 6.8, 1.1, 4.1, 4.1, 0, 59.94
Q, g341acn1_010_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 12.8, 1.2, 5.9, 6.8, 0, 99.94
Q, g341acn1_010_AKD.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.8, 1.8, 5.9, 6.8, 0, 59.94
Q, g341acn1_010_AKD.par, Middle_word, KON, no_pause, p_stress, 0, 12.8, 1.2, 5.9, 6.8, 0, 109.94
Q, g341acn1_010_AKD.par, Middle_word, NN, no_pause, p_stress, 0, 12.8, 0.8, 5.9, 6.8, 0, 89.94
Q, g341acn1_010_AKD.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.8, 0.5, 5.9, 6.8, 0, 79.94
Q, g341acn1_015_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 6.5, 1.7, 1.6, 1.6, 0, 29.94
Q, g341acn1_029_AKD.par, Start_word, ADV, no_pause, p_stress, 0, 14.6, 1.3, 6.8, 8.3, 0, 89.94
Q, g341acn1_029_AKD.par, Middle_word, <aehm>, no_pause, p_stress, 0, 14.6, 0.8, 6.8, 8.3, 0, 99.94
Q, g341acn1_029_AKD.par, Middle_word, NN, no_pause, none, 0, 14.6, 1.0, 6.8, 8.3, 1, 29.94
Q, g341acn1_029_AKD.par, Middle_word, NN, no_pause, none, 0, 14.6, 1.0, 6.8, 8.3, 1, 29.94
Q, g341acn1_029_AKD.par, Middle_word, ADV, no_pause, none, 0, 14.6, 1.5, 6.8, 8.3, 0, 29.94
Q, g341acn1_029_AKD.par, Middle_word, <aehm>, no_pause, p_stress, 0, 14.6, 0.5, 6.8, 8.3, 0, 49.94
Q, g341acn1_039_AKD.par, Middle_word, PPER, no_pause, p_stress, 0, 14.9, 2.0, 6.4, 7.5, 0, 49.94
Q, g341acn1_043_AKD.par, Start_word, KON, near_pause, p_stress, 0, 14.2, 1.2, 6.6, 7.6, 0, 29.94
Q, g341acn1_043_AKD.par, Middle_word, ORD, no_pause, p_stress, 0, 14.2, 0.6, 6.6, 7.6, 0, 69.94
Q, g341acn1_043_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 14.2, 1.1, 6.6, 7.6, 0, 59.94
Q, g341acn1_045_AKD.par, Start_word, ITJ, no_pause, none, 0, 7.2, 0.7, 4.8, 4.8, 0, 309.94
Q, g341acn1_055_AKD.par, Middle_word, PPER, no_pause, p_stress, 0, 12.2, 1.7, 5.6, 7.2, 0, 39.94
Q, g341acn1_058_AKD.par, Start_word, PIS, near_pause, p_stress, 0, 14.5, 1.3, 6.5, 6.5, 0, 39.94
Q, g341acn2_004_AKE.par, Middle_word, ADV, no_pause, none, 0, 14.4, 1.3, 6.0, 8.5, 0, 49.94
Q, g341acn2_014_AKE.par, Middle_word, ORD, no_pause, p_stress, 0, 16.8, 1.0, 6.6, 8.6, 0, 49.94
Q, g341acn2_017_AKE.par, Start_word, KON, near_pause, p_stress, 0, 14.9, 1.7, 7.0, 7.9, 0, 79.94
Q, g341acn2_017_AKE.par, Middle_word, KOUS, no_pause, p_stress, 0, 14.9, 1.1, 7.0, 7.9, 0, 139.94
Q, g341acn2_017_AKE.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.9, 1.0, 7.0, 7.9, 0, 79.94
Q, g341acn2_023_AKE.par, Start_word, ORD, near_pause, p_stress, 0, 16.3, 1.0, 5.4, 6.5, 0, 79.94
Q, g341acn2_025_AKE.par, End_word, PTKVZ, no_pause, p_stress, 0, 16.0, 1.0, 7.1, 8.9, 0, 49.94
Q, g341acn2_028_AKE.par, Start_word, VAFIN, near_pause, p_stress, 0, 18.1, 2.3, 8.8, 9.4, 0, 39.94
Q, g341acn2_030_AKE.par, Start_word, ITJ, near_pause, p_stress, 0, 14.5, 0.8, 6.1, 7.4, 0, 59.94
Q, g341acn2_030_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 14.5, 1.6, 6.1, 7.4, 0, 79.94
Q, g341acn2_030_AKE.par, Middle_word, ADJD, no_pause, p_stress, 0, 14.5, 0.9, 6.1, 7.4, 0, 59.94
Q, g341acn2_035_AKE.par, Middle_word, VVINF, no_pause, none, 0, 16.4, 1.0, 6.4, 8.9, 1, 39.94
Q, g341acn2_037_AKE.par, Middle_word, Unterkunfts, no_pause, none, 0, 15.2, 0.8, 6.0, 7.5, 0, 59.94
Q, g341acn2_037_AKE.par, Middle_word, ART, no_pause, p_stress, 0, 15.2, 0.9, 6.0, 7.5, 0, 109.94
Q, g341acn2_037_AKE.par, Middle_word, APPR, no_pause, none, 0, 15.2, 1.2, 6.0, 7.5, 0, 29.94
Q, g341acn2_040_AKE.par, Middle_word, PIS, no_pause, p_stress, 0, 14.9, 1.2, 5.9, 6.3, 0, 79.94
Q, g341acn2_040_AKE.par, Middle_word, ADJD, no_pause, none, 0, 14.9, 1.0, 5.9, 6.3, 0, 49.94
Q, g341acn2_042_AKE.par, Middle_word, VAFIN, no_pause, p_stress, 0, 15.1, 2.1, 6.0, 7.0, 0, 29.94
Q, g341acn2_044_AKE.par, Start_word, ITJ, near_pause, p_stress, 0, 17.7, 1.4, 8.0, 9.7, 0, 39.94
Q, g341acn2_044_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 17.7, 2.0, 8.0, 9.7, 0, 39.94
Q, g341acn2_047_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 12.8, 1.3, 5.2, 6.7, 0, 89.94
Q, g341acn2_050_AKE.par, Start_word, KON, near_pause, p_stress, 0, 17.6, 1.8, 7.7, 9.9, 0, 39.94
Q, g341acn2_050_AKE.par, Start_word, ADV, no_pause, p_stress, 0, 17.6, 0.5, 7.7, 9.9, 0, 59.94
Q, g341acn2_050_AKE.par, Middle_word, APPR, no_pause, none, 0, 17.6, 1.4, 7.7, 9.9, 0, 29.94
Q, g341acn2_052_AKE.par, End_word, KON, no_pause, p_stress, 0, 11.3, 1.9, 6.1, 7.3, 0, 49.94
Q, g341acn2_052_AKE.par, End_word, NN, no_pause, none, 0, 11.3, 0.9, 6.1, 7.3, 1, 29.94
Q, g341acn2_054_AKE.par, Start_word, KON, near_pause, p_stress, 0, 17.2, 1.2, 7.3, 9.5, 0, 29.94
Q, g341acn2_054_AKE.par, Middle_word, VAFIN, no_pause, p_stress, 0, 17.2, 1.8, 7.3, 9.5, 0, 69.94
Q, g341acn2_056_AKE.par, Middle_word, ADV, no_pause, none, 0, 16.3, 1.0, 6.4, 8.4, 0, 29.94
Q, g341acn2_056_AKE.par, Middle_word, KON, no_pause, p_stress, 0, 16.3, 1.8, 6.4, 8.4, 0, 49.94
Q, g342acn1_002_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 12.8, 0.7, 5.7, 6.8, 0, 89.94
Q, g342acn1_002_AKD.par, Middle_word, ADJA, no_pause, p_stress, 0, 12.8, 0.6, 5.7, 6.8, 0, 89.94
Q, g342acn1_002_AKD.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.8, 1.7, 5.7, 6.8, 0, 59.94
Q, g342acn1_002_AKD.par, Middle_word, KON, no_pause, p_stress, 0, 12.8, 0.7, 5.7, 6.8, 0, 49.94
Q, g342acn1_002_AKD.par, Middle_word, APPR, no_pause, none, 0, 12.8, 2.0, 5.7, 6.8, 0, 39.94
Q, g342acn1_002_AKD.par, End_word, VVINF, no_pause, p_stress, 0, 12.8, 1.0, 5.7, 6.8, 0, 29.94
Q, g342acn1_004_AKD.par, Start_word, PDS, near_pause, p_stress, 0, 12.9, 0.3, 5.4, 6.4, 0, 49.94
Q, g342acn1_006_AKD.par, Start_word, PPER, no_pause, p_stress, 0, 10.9, 0.3, 4.9, 7.4, 0, 539.94
Q, g342acn1_008_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 15.1, 1.5, 7.2, 8.6, 0, 99.94
Q, g342acn1_010_AKD.par, Start_word, <aehm>, no_pause, p_stress, 0, 13.4, 0.8, 5.0, 5.4, 0, 49.94
Q, g342acn1_018_AKD.par, Start_word, ADV, near_pause, p_stress, 0, 15.5, 1.4, 6.4, 8.3, 0, 69.94
Q, g342acn1_018_AKD.par, Middle_word, ART, no_pause, p_stress, 0, 15.5, 1.0, 6.4, 8.3, 0, 59.94
Q, g342acn1_021_AKD.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.6, 0.5, 4.8, 6.0, 0, 59.94
Q, g342acn1_021_AKD.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.6, 0.3, 4.8, 6.0, 0, 449.94
Q, g342acn1_023_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 14.2, 1.1, 6.6, 6.6, 0, 99.94
Q, g342acn1_027_AKD.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 0.7, 4.5, 6.3, 0, 79.94
Q, g342acn1_029_AKD.par, Start_word, KON, near_pause, p_stress, 0, 12.7, 1.6, 5.4, 6.7, 0, 29.94
Q, g342acn1_029_AKD.par, Middle_word, KON, no_pause, p_stress, 0, 12.7, 0.6, 5.4, 6.7, 0, 69.94
Q, g342acn1_031_AKD.par, Start_word, ADV, no_pause, p_stress, 0, 12.8, 1.3, 6.4, 6.4, 0, 109.94
Q, g342acn1_032_AKD.par, Start_word, ADV, no_pause, p_stress, 0, 14.4, 1.1, 6.6, 6.9, 0, 39.94
Q, g342acn1_034_AKD.par, Start_word, ITJ, near_pause, p_stress, 0, 14.6, 1.0, 7.3, 7.3, 0, 89.94
Q, g342acn1_036_AKD.par, End_word, KON, no_pause, p_stress, 1, 9.0, 0.5, 4.5, 4.5, 0, 49.94
Q, g342acn1_040_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 13.0, 0.9, 5.6, 6.7, 0, 69.94
Q, g342acn1_043_AKD.par, Middle_word, ADV, no_pause, p_stress, 0, 14.4, 1.4, 5.9, 8.2, 0, 79.94
Q, g342acn1_043_AKD.par, End_word, NN, no_pause, none, 0, 14.4, 1.4, 5.9, 8.2, 1, 29.94
Q, g342acn2_005_AKE.par, Middle_word, ADV, no_pause, p_stress, 0, 15.2, 1.3, 6.7, 9.2, 0, 59.94
Q, g342acn2_005_AKE.par, Middle_word, ADV, no_pause, none, 0, 15.2, 2.0, 6.7, 9.2, 0, 49.94
Q, g342acn2_005_AKE.par, Middle_word, NN, no_pause, p_stress, 0, 15.2, 1.0, 6.7, 9.2, 0, 109.94
Q, g342acn2_005_AKE.par, Middle_word, ADJD, no_pause, p_stress, 0, 15.2, 0.8, 6.7, 9.2, 0, 49.94
Q, g342acn2_011_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 16.3, 1.6, 6.6, 8.6, 0, 89.94
Q, g342acn2_014_AKE.par, Middle_word, VVINF, no_pause, p_stress, 0, 14.5, 1.0, 6.0, 8.1, 0, 69.94
Q, g342acn2_014_AKE.par, Middle_word, KON, no_pause, p_stress, 0, 14.5, 0.8, 6.0, 8.1, 0, 69.94
Q, g342acn2_019_AKE.par, Middle_word, ADV, no_pause, p_stress, 0, 15.9, 0.7, 6.2, 9.3, 0, 59.94
Q, g342acn2_030_AKE.par, Start_word, PPER, near_pause, p_stress, 0, 15.3, 1.7, 6.3, 7.6, 0, 79.94
Q, g342acn2_030_AKE.par, Middle_word, PIS, no_pause, p_stress, 0, 15.3, 1.5, 6.3, 7.6, 0, 29.94
Q, g342acn2_030_AKE.par, Middle_word, ART, no_pause, p_stress, 0, 15.3, 1.5, 6.3, 7.6, 0, 59.94
Q, g342acn2_030_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 15.3, 2.0, 6.3, 7.6, 0, 49.94
Q, g342acn2_030_AKE.par, Middle_word, VAFIN, no_pause, p_stress, 0, 15.3, 2.3, 6.3, 7.6, 0, 29.94
Q, g342acn2_030_AKE.par, Middle_word, ART, no_pause, p_stress, 0, 15.3, 0.7, 6.3, 7.6, 0, 189.94
Q, g342acn2_033_AKE.par, Start_word, ADV, no_pause, p_stress, 0, 15.5, 1.7, 6.0, 7.4, 0, 59.94
Q, g342acn2_033_AKE.par, Middle_word, ADV, no_pause, p_stress, 0, 15.5, 1.7, 6.0, 7.4, 0, 59.94
Q, g342acn2_033_AKE.par, Middle_word, NN, no_pause, p_stress, 0, 15.5, 1.1, 6.0, 7.4, 0, 29.94
Q, g342acn2_033_AKE.par, Middle_word, APPRART, no_pause, p_stress, 0, 15.5, 0.7, 6.0, 7.4, 0, 229.94
Q, g342acn2_033_AKE.par, Middle_word, PPER, no_pause, p_stress, 0, 15.5, 0.7, 6.0, 7.4, 0, 109.94
Q, g342acn2_037_AKE.par, Start_word, KON, near_pause, p_stress, 0, 14.4, 1.2, 5.9, 7.4, 0, 59.94
Q, g342acn2_037_AKE.par, Middle_word, APPR, no_pause, p_stress, 0, 14.4, 1.7, 5.9, 7.4, 0, 29.94
Q, g342acn2_037_AKE.par, Middle_word, KOUS, no_pause, p_stress, 0, 14.4, 1.1, 5.9, 7.4, 0, 99.94
Q, g342acn2_042_AKE.par, Start_word, ITJ, near_pause, none, 0, 10.9, 1.4, 5.9, 6.8, 0, 99.94
Q, g342acn2_044_AKE.par, Middle_word, VVINF, no_pause, none, 0, 16.6, 1.2, 8.0, 8.6, 0, 49.94
Q, g342acn2_044_AKE.par, End_word, NN, no_pause, none, 0, 16.6, 1.6, 8.0, 8.6, 1, 29.94
Q, g342acn2_049_AKE.par, Middle_word, NN, no_pause, none, 0, 11.6, 1.0, 5.8, 5.8, 0, 29.94
Q, g365acn1_011_AKS.par, Start_word, ADV, near_pause, p_stress, 0, 14.4, 1.5, 5.5, 7.1, 0, 89.94
Q, g365acn1_015_AKS.par, Middle_word, ADV, no_pause, p_stress, 0, 11.1, 0.9, 4.8, 5.5, 0, 39.94
Q, g365acn1_018_AKS.par, Start_word, KON, near_pause, p_stress, 0, 8.6, 0.7, 4.7, 4.7, 0, 169.94
Q, g365acn1_019_AKS.par, Start_word, <aehm>, near_pause, p_stress, 0, 7.8, 0.2, 3.0, 4.1, 0, 69.94
Q, g365acn1_019_AKS.par, Middle_word, ORD, no_pause, p_stress, 0, 7.8, 0.7, 3.0, 4.1, 0, 99.94
Q, g365acn1_029_AKS.par, Start_word, PPER, near_pause, p_stress, 0, 10.8, 0.7, 5.8, 6.6, 0, 89.94
Q, g365acn1_041_AKS.par, Middle_word, PPER, no_pause, p_stress, 0, 10.7, 2.0, 4.8, 5.4, 0, 69.94
Q, g365acn1_046_AKS.par, Middle_word, <aeh>, no_pause, p_stress, 0, 9.2, 0.4, 4.7, 6.9, 0, 89.94
Q, g365acn1_056_AKS.par, Middle_word, CARD, no_pause, p_stress, 0, 16.6, 1.0, 7.3, 10.9, 0, 69.94
Q, g365acn1_059_AKS.par, Middle_word, ADV, no_pause, none, 0, 13.6, 1.2, 5.8, 7.1, 0, 29.94
Q, g365acn1_063_AKS.par, Middle_word, VAFIN, no_pause, p_stress, 0, 9.4, 0.6, 4.4, 4.4, 0, 109.94
Q, g365acn1_066_AKS.par, Start_word, ADV, no_pause, p_stress, 0, 10.8, 0.7, 5.1, 5.6, 0, 109.94
Q, g365acn2_000_AKR.par, Middle_word, PPER, no_pause, p_stress, 0, 13.1, 1.4, 5.7, 6.7, 0, 29.94
Q, g365acn2_000_AKR.par, Middle_word, ADJA, no_pause, none, 0, 13.1, 1.0, 5.7, 6.7, 1, 49.94
Q, g365acn2_002_AKR.par, Start_word, APPR, no_pause, p_stress, 0, 11.9, 0.7, 5.0, 5.6, 0, 159.94
Q, g365acn2_002_AKR.par, Middle_word, ADV, no_pause, p_stress, 0, 11.9, 1.6, 5.0, 5.6, 0, 79.94
Q, g365acn2_006_AKR.par, Middle_word, ADV, no_pause, none, 0, 13.2, 1.3, 5.3, 6.2, 0, 59.94
Q, g365acn2_006_AKR.par, End_word, <aehm>, no_pause, p_stress, 0, 13.2, 0.4, 5.3, 6.2, 0, 109.94
Q, g365acn2_010_AKR.par, Middle_word, ADV, no_pause, p_stress, 0, 11.7, 1.4, 4.1, 5.1, 0, 29.94
Q, g365acn2_010_AKR.par, End_word, VAFIN, no_pause, none, 0, 11.7, 0.9, 4.1, 5.1, 1, 49.94
Q, g365acn2_012_AKR.par, Start_word, ITJ, near_pause, p_stress, 0, 11.8, 1.5, 6.8, 8.3, 0, 49.94
Q, g365acn2_014_AKR.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.0, 0.7, 4.5, 5.6, 0, 129.94
Q, g365acn2_014_AKR.par, End_word, APPR, no_pause, p_stress, 0, 12.0, 0.7, 4.5, 5.6, 0, 99.94
Q, g365acn2_016_AKR.par, Middle_word, NN, no_pause, p_stress, 0, 11.4, 0.9, 5.2, 6.5, 0, 59.94
Q, g365acn2_016_AKR.par, Middle_word, ART, no_pause, p_stress, 0, 11.4, 2.0, 5.2, 6.5, 0, 39.94
Q, g365acn2_016_AKR.par, Middle_word, KON, no_pause, p_stress, 0, 11.4, 1.4, 5.2, 6.5, 0, 89.94
Q, g365acn2_016_AKR.par, Middle_word, ADV, no_pause, none, 0, 11.4, 1.2, 5.2, 6.5, 0, 49.94
Q, g365acn2_020_AKR.par, Start_word, ORD, near_pause, p_stress, 0, 13.2, 0.8, 5.5, 6.0, 0, 89.94
Q, g365acn2_020_AKR.par, Middle_word, ORD, no_pause, p_stress, 0, 13.2, 1.0, 5.5, 6.0, 0, 79.94
Q, g365acn2_020_AKR.par, Middle_word, VAFIN, no_pause, p_stress, 0, 13.2, 1.5, 5.5, 6.0, 0, 49.94
Q, g365acn2_022_AKR.par, Start_word, ADV, near_pause, p_stress, 0, 12.3, 1.4, 5.4, 6.6, 0, 89.94
Q, g365acn2_022_AKR.par, Middle_word, KON, no_pause, p_stress, 0, 12.3, 1.4, 5.4, 6.6, 0, 49.94
Q, g365acn2_026_AKR.par, Middle_word, NN, no_pause, none, 0, 14.7, 0.8, 5.7, 7.2, 1, 49.94
Q, g365acn2_026_AKR.par, Middle_word, VAFIN, no_pause, p_stress, 0, 14.7, 2.3, 5.7, 7.2, 0, 49.94
Q, g365acn2_030_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.1, 0.4, 4.8, 6.0, 0, 69.94
Q, g365acn2_030_AKR.par, Middle_word, ADJA, no_pause, p_stress, 0, 11.1, 0.6, 4.8, 6.0, 0, 49.94
Q, g365acn2_030_AKR.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.1, 1.9, 4.8, 6.0, 0, 29.94
Q, g365acn2_030_AKR.par, Middle_word, NN, no_pause, none, 0, 11.1, 1.1, 4.8, 6.0, 1, 29.94
Q, g365acn2_030_AKR.par, Middle_word, NN, no_pause, none, 0, 11.1, 1.0, 4.8, 6.0, 1, 29.94
Q, g365acn2_030_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.1, 0.3, 4.8, 6.0, 0, 49.94
Q, g365acn2_036_AKR.par, Middle_word, APPR, no_pause, none, 0, 11.5, 1.1, 4.9, 6.5, 0, 39.94
Q, g365acn2_036_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.5, 0.5, 4.9, 6.5, 0, 39.94
Q, g365acn2_039_AKR.par, Start_word, ART, near_pause, p_stress, 0, 12.4, 0.7, 5.4, 7.3, 0, 139.94
Q, g365acn2_039_AKR.par, Middle_word, KON, no_pause, p_stress, 0, 12.4, 0.8, 5.4, 7.3, 0, 129.94
Q, g365acn2_044_AKR.par, Middle_word, PIAT, no_pause, p_stress, 0, 11.3, 0.2, 4.7, 5.9, 0, 119.94
Q, g365acn2_044_AKR.par, Middle_word, ADJA, no_pause, p_stress, 0, 11.3, 0.8, 4.7, 5.9, 0, 59.94
Q, g365acn2_044_AKR.par, Middle_word, VAFIN, no_pause, p_stress, 0, 11.3, 1.6, 4.7, 5.9, 0, 69.94
Q, g365acn2_044_AKR.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.3, 0.9, 4.7, 5.9, 0, 119.94
Q, g365acn2_044_AKR.par, Middle_word, ADV, no_pause, p_stress, 0, 11.3, 0.7, 4.7, 5.9, 0, 99.94
Q, g365acn2_044_AKR.par, Middle_word, PIS, no_pause, p_stress, 0, 11.3, 1.6, 4.7, 5.9, 0, 59.94
Q, g365acn2_044_AKR.par, Middle_word, APPR, no_pause, p_stress, 0, 11.3, 2.0, 4.7, 5.9, 0, 29.94
Q, g365acn2_044_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.3, 0.3, 4.7, 5.9, 0, 119.94
Q, g365acn2_044_AKR.par, Middle_word, KON, no_pause, p_stress, 0, 11.3, 0.5, 4.7, 5.9, 0, 59.94
Q, g365acn2_044_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.3, 0.2, 4.7, 5.9, 0, 109.94
Q, g365acn2_057_AKR.par, Middle_word, ADV, no_pause, p_stress, 0, 11.9, 0.6, 4.7, 6.0, 0, 79.94
Q, g365acn2_057_AKR.par, Middle_word, APPR, no_pause, p_stress, 0, 11.9, 1.3, 4.7, 6.0, 0, 29.94
Q, g365acn2_057_AKR.par, Middle_word, NN, no_pause, none, 0, 11.9, 0.9, 4.7, 6.0, 1, 59.94
Q, g365acn2_057_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.9, 0.6, 4.7, 6.0, 0, 89.94
Q, g365acn2_057_AKR.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.9, 1.3, 4.7, 6.0, 0, 29.94
Q, g365acn2_057_AKR.par, Middle_word, ADV, no_pause, p_stress, 0, 11.9, 1.5, 4.7, 6.0, 0, 49.94
Q, g365acn2_057_AKR.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 11.9, 0.5, 4.7, 6.0, 0, 69.94
Q, g365acn2_057_AKR.par, End_word, NN, no_pause, p_stress, 1, 11.9, 0.6, 4.7, 6.0, 0, 29.94
Q, g365acn2_060_AKR.par, Middle_word, PPER, no_pause, p_stress, 0, 11.9, 2.0, 4.8, 6.0, 0, 39.94
Q, g365acn2_060_AKR.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.9, 0.4, 4.8, 6.0, 0, 49.94
Q, g365acn2_060_AKR.par, Middle_word, KON, no_pause, p_stress, 0, 11.9, 0.2, 4.8, 6.0, 0, 629.94
Q, g365acn2_060_AKR.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.9, 0.5, 4.8, 6.0, 0, 99.94
Q, g365acn2_060_AKR.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.9, 0.7, 4.8, 6.0, 0, 109.94
Q, g365acn2_060_AKR.par, Middle_word, ORD, no_pause, p_stress, 0, 11.9, 0.8, 4.8, 6.0, 0, 119.94
Q, g365acn2_060_AKR.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.9, 1.1, 4.8, 6.0, 0, 89.94
Q, g385acn1_005_ALF.par, Start_word, PPER, near_pause, p_stress, 0, 14.2, 1.6, 5.4, 6.1, 0, 39.94
Q, g385acn1_010_ALF.par, Middle_word, PPER, no_pause, p_stress, 0, 14.2, 2.3, 5.6, 6.7, 0, 29.94
Q, g385acn1_010_ALF.par, Middle_word, VAFIN, no_pause, p_stress, 0, 14.2, 0.5, 5.6, 6.7, 0, 29.94
Q, g385acn1_010_ALF.par, Middle_word, KON, no_pause, p_stress, 0, 14.2, 0.5, 5.6, 6.7, 0, 39.94
Q, g385acn1_023_ALF.par, Start_word, PPER, near_pause, p_stress, 0, 18.6, 2.5, 8.0, 11.5, 0, 39.94
Q, g385acn1_031_ALF.par, Start_word, NN, near_pause, p_stress, 0, 13.5, 0.3, 6.0, 7.7, 0, 49.94
Q, g385acn1_031_ALF.par, Middle_word, NN, no_pause, none, 0, 13.5, 1.1, 6.0, 7.7, 1, 29.94
Q, g385acn1_031_ALF.par, Middle_word, ADV, no_pause, p_stress, 0, 13.5, 1.7, 6.0, 7.7, 0, 49.94
Q, g385acn1_031_ALF.par, End_word, NN, no_pause, none, 0, 13.5, 0.9, 6.0, 7.7, 1, 69.94
Q, g385acn1_035_ALF.par, End_word, NN, no_pause, none, 0, 17.8, 1.4, 7.8, 12.2, 1, 29.94
Q, g385acn1_037_ALF.par, Start_word, <aehm>, no_pause, p_stress, 0, 8.6, 0.6, 4.0, 4.0, 0, 29.94
Q, g385acn2_001_ALD.par, Middle_word, PPOSAT, no_pause, p_stress, 0, 14.9, 1.3, 6.0, 7.0, 0, 39.94
Q, g385acn2_006_ALD.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.8, 0.4, 5.0, 6.2, 0, 319.94
Q, g385acn2_009_ALD.par, End_word, ITJ, no_pause, none, 0, 9.7, 1.1, 4.2, 5.6, 0, 39.94
Q, g385acn2_016_ALD.par, Middle_word, ITJ, no_pause, none, 0, 14.4, 2.6, 6.8, 8.1, 0, 29.94
Q, g385acn2_018_ALD.par, Middle_word, ITJ, no_pause, none, 0, 15.3, 0.9, 5.9, 7.4, 0, 29.94
Q, g385acn2_018_ALD.par, Middle_word, KON, no_pause, p_stress, 0, 15.3, 2.5, 5.9, 7.4, 0, 39.94
Q, g385acn2_018_ALD.par, Middle_word, PPER, no_pause, p_stress, 0, 15.3, 1.3, 5.9, 7.4, 0, 49.94
Q, g385acn2_022_ALD.par, Start_word, ITJ, near_pause, none, 0, 15.9, 1.0, 6.5, 7.5, 0, 39.94
Q, g385acn2_024_ALD.par, Start_word, ITJ, near_pause, none, 0, 18.4, 1.7, 7.3, 8.1, 0, 29.94
Q, g385acn2_024_ALD.par, Middle_word, ADV, no_pause, p_stress, 0, 18.4, 1.2, 7.3, 8.1, 0, 79.94
Q, g385acn2_026_ALD.par, Start_word, ITJ, near_pause, none, 0, 11.3, 0.8, 5.9, 6.3, 0, 49.94
Q, g385acn2_026_ALD.par, Middle_word, ITJ, no_pause, none, 0, 11.3, 0.7, 5.9, 6.3, 0, 29.94
Q, g385acn2_034_ALD.par, End_word, NN, no_pause, none, 0, 15.4, 1.1, 6.6, 9.9, 1, 129.94
Q, g385acn2_036_ALD.par, Start_word, ITJ, near_pause, none, 0, 16.0, 0.9, 7.8, 7.8, 0, 39.94
Q, g385acn2_036_ALD.par, Middle_word, ITJ, no_pause, p_stress, 0, 16.0, 0.6, 7.8, 7.8, 0, 149.94
Q, g413acn1_003_ALK.par, Start_word, ITJ, near_pause, p_stress, 0, 8.6, 1.5, 5.2, 5.2, 0, 39.94
Q, g413acn1_011_ALK.par, Start_word, NN, near_pause, p_stress, 0, 10.6, 0.9, 4.5, 6.0, 0, 49.94
Q, g413acn1_014_ALK.par, Start_word, PTKVZ, near_pause, p_stress, 1, 0.0, 0.4, 0.0, 2.0, 0, 29.94
Q, g413acn1_020_ALK.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 2.0, 5.3, 6.4, 0, 39.94
Q, g413acn1_020_ALK.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 2.1, 5.3, 6.4, 0, 39.94
Q, g413acn1_023_ALK.par, Middle_word, NN, no_pause, p_stress, 0, 14.0, 0.7, 5.3, 6.0, 0, 109.94
Q, g413acn1_023_ALK.par, Middle_word, NN, no_pause, p_stress, 0, 14.0, 0.7, 5.3, 6.0, 0, 59.94
Q, g413acn1_023_ALK.par, Middle_word, NN, no_pause, p_stress, 0, 14.0, 0.8, 5.3, 6.0, 0, 39.94
Q, g413acn1_030_ALK.par, Start_word, ITJ, near_pause, none, 0, 5.6, 0.5, 3.7, 3.7, 0, 29.94
Q, g413acn1_034_ALK.par, End_word, ADJD, no_pause, none, 0, 15.0, 1.0, 6.9, 8.8, 0, 79.94
Q, g413acn1_039_ALK.par, Start_word, KON, near_pause, p_stress, 0, 14.8, 1.7, 5.8, 7.9, 0, 29.94
Q, g413acn1_052_ALK.par, Middle_word, PPER, no_pause, p_stress, 0, 11.8, 1.6, 4.9, 6.1, 0, 29.94
Q, g413acn1_052_ALK.par, Middle_word, NN, no_pause, none, 0, 11.8, 0.5, 4.9, 6.1, 1, 29.94
Q, g413acn1_058_ALK.par, Start_word, APPR, near_pause, none, 0, 11.9, 1.8, 7.5, 9.0, 0, 49.94
Q, g413acn1_060_ALK.par, End_word, PIS, no_pause, p_stress, 0, 15.2, 1.5, 6.4, 8.5, 0, 99.94
Q, g413acn1_063_ALK.par, Middle_word, ITJ, no_pause, none, 0, 14.1, 0.9, 5.6, 7.0, 0, 29.94
Q, g413acn2_000_AKI.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 12.1, 0.7, 5.7, 6.4, 0, 29.94
Q, g413acn2_000_AKI.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.1, 0.4, 5.7, 6.4, 0, 59.94
Q, g413acn2_000_AKI.par, Middle_word, PPER, no_pause, p_stress, 0, 12.1, 2.0, 5.7, 6.4, 0, 29.94
Q, g413acn2_000_AKI.par, Middle_word, PRF, no_pause, p_stress, 0, 12.1, 1.4, 5.7, 6.4, 0, 49.94
Q, g413acn2_004_AKI.par, Start_word, ADV, near_pause, p_stress, 0, 12.8, 0.9, 5.0, 5.7, 0, 39.94
Q, g413acn2_004_AKI.par, Middle_word, PIDAT, no_pause, p_stress, 0, 12.8, 0.6, 5.0, 5.7, 0, 29.94
Q, g413acn2_004_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 12.8, 0.6, 5.0, 5.7, 0, 29.94
Q, g413acn2_007_AKI.par, Middle_word, <aehm>, no_pause, p_stress, 0, 6.9, 0.4, 3.6, 3.9, 0, 69.94
Q, g413acn2_007_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 6.9, 0.2, 3.6, 3.9, 0, 539.94
Q, g413acn2_007_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 6.9, 0.9, 3.6, 3.9, 0, 59.94
Q, g413acn2_007_AKI.par, End_word, ADJD, no_pause, none, 0, 6.9, 0.6, 3.6, 3.9, 0, 179.94
Q, g413acn2_010_AKI.par, Start_word, ITJ, near_pause, p_stress, 0, 10.8, 1.2, 4.0, 5.6, 0, 59.94
Q, g413acn2_010_AKI.par, End_word, <aehm>, no_pause, p_stress, 0, 10.8, 0.4, 4.0, 5.6, 0, 119.94
Q, g413acn2_012_AKI.par, Middle_word, ADV, no_pause, none, 0, 10.7, 0.7, 4.3, 5.3, 0, 69.94
Q, g413acn2_012_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 10.7, 0.3, 4.3, 5.3, 0, 69.94
Q, g413acn2_012_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.7, 1.2, 4.3, 5.3, 0, 59.94
Q, g413acn2_012_AKI.par, Middle_word, ADJA, no_pause, p_stress, 0, 10.7, 1.4, 4.3, 5.3, 0, 39.94
Q, g413acn2_017_AKI.par, Middle_word, VAFIN, no_pause, p_stress, 0, 10.9, 1.0, 4.4, 4.4, 0, 49.94
Q, g413acn2_018_AKI.par, Middle_word, APPRART, no_pause, p_stress, 0, 9.0, 1.5, 3.6, 4.3, 0, 29.94
Q, g413acn2_018_AKI.par, Middle_word, PPER, no_pause, p_stress, 1, 9.0, 0.6, 3.6, 4.3, 0, 49.94
Q, g413acn2_018_AKI.par, End_word, <aehm>, no_pause, p_stress, 0, 9.0, 0.5, 3.6, 4.3, 0, 119.94
Q, g413acn2_024_AKI.par, Start_word, ITJ, near_pause, p_stress, 0, 4.0, 0.3, 3.2, 4.0, 0, 29.94
Q, g413acn2_025_AKI.par, Start_word, ITJ, near_pause, p_stress, 1, 1.8, 0.2, 1.8, 1.8, 0, 29.94
Q, g413acn2_026_AKI.par, Start_word, ITJ, near_pause, p_stress, 0, 11.7, 1.3, 4.3, 5.1, 0, 39.94
Q, g413acn2_026_AKI.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 11.7, 1.0, 4.3, 5.1, 0, 39.94
Q, g413acn2_029_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 1.7, 4.4, 5.5, 0, 49.94
Q, g413acn2_029_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 2.0, 4.4, 5.5, 0, 49.94
Q, g413acn2_029_AKI.par, Middle_word, <aehm>, no_pause, p_stress, 0, 10.9, 0.3, 4.4, 5.5, 0, 99.94
Q, g413acn2_029_AKI.par, Middle_word, PPER, no_pause, p_stress, 0, 10.9, 1.3, 4.4, 5.5, 0, 99.94
Q, g413acn2_029_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 1.4, 4.4, 5.5, 0, 99.94
Q, g413acn2_029_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 0.8, 4.4, 5.5, 0, 79.94
Q, g413acn2_029_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 10.9, 0.8, 4.4, 5.5, 0, 69.94
Q, g413acn2_029_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 10.9, 0.9, 4.4, 5.5, 0, 29.94
Q, g413acn2_029_AKI.par, Middle_word, PPER, no_pause, p_stress, 0, 10.9, 1.6, 4.4, 5.5, 0, 29.94
Q, g413acn2_029_AKI.par, End_word, NN, no_pause, none, 0, 10.9, 0.4, 4.4, 5.5, 1, 379.94
Q, g413acn2_035_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 7.3, 0.5, 3.4, 4.0, 0, 129.94
Q, g413acn2_035_AKI.par, End_word, ADJD, no_pause, p_stress, 0, 7.3, 0.8, 3.4, 4.0, 0, 89.94
Q, g413acn2_037_AKI.par, Start_word, KON, near_pause, p_stress, 0, 9.9, 0.5, 5.0, 6.0, 0, 29.94
Q, g413acn2_037_AKI.par, Middle_word, APPR, no_pause, p_stress, 0, 9.9, 0.7, 5.0, 6.0, 0, 59.94
Q, g413acn2_037_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 9.9, 0.6, 5.0, 6.0, 0, 69.94
Q, g413acn2_037_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 9.9, 0.8, 5.0, 6.0, 0, 69.94
Q, g413acn2_040_AKI.par, Start_word, ITJ, near_pause, p_stress, 0, 8.6, 0.5, 4.4, 5.0, 0, 29.94
Q, g413acn2_040_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 8.6, 0.4, 4.4, 5.0, 0, 129.94
Q, g413acn2_040_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 8.6, 0.5, 4.4, 5.0, 0, 39.94
Q, g413acn2_040_AKI.par, Middle_word, <aehm>, no_pause, p_stress, 0, 8.6, 0.4, 4.4, 5.0, 0, 119.94
Q, g413acn2_040_AKI.par, Middle_word, APPR, no_pause, p_stress, 0, 8.6, 1.6, 4.4, 5.0, 0, 29.94
Q, g413acn2_040_AKI.par, Middle_word, VAFIN, no_pause, p_stress, 1, 8.6, 0.9, 4.4, 5.0, 0, 119.94
Q, g413acn2_040_AKI.par, Middle_word, ADJA, no_pause, p_stress, 0, 8.6, 1.0, 4.4, 5.0, 0, 199.94
Q, g413acn2_043_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 11.0, 0.9, 4.7, 5.9, 0, 49.94
Q, g413acn2_043_AKI.par, Middle_word, NN, no_pause, p_stress, 0, 11.0, 1.0, 4.7, 5.9, 0, 189.94
Q, g413acn2_043_AKI.par, Middle_word, APPR, no_pause, p_stress, 0, 11.0, 2.5, 4.7, 5.9, 0, 39.94
Q, g413acn2_043_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.0, 1.1, 4.7, 5.9, 0, 39.94
Q, g413acn2_043_AKI.par, Middle_word, ADV, no_pause, p_stress, 0, 11.0, 1.5, 4.7, 5.9, 0, 89.94
Q, g413acn2_048_AKI.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.3, 1.6, 4.6, 6.3, 0, 29.94
Q, g413acn2_048_AKI.par, Middle_word, APPR, no_pause, p_stress, 0, 11.3, 2.3, 4.6, 6.3, 0, 59.94
Q, g413acn2_048_AKI.par, Middle_word, CARD, no_pause, p_stress, 0, 11.3, 0.9, 4.6, 6.3, 0, 49.94
Q, g413acn2_048_AKI.par, Middle_word, KON, no_pause, p_stress, 0, 11.3, 1.0, 4.6, 6.3, 0, 69.94
Q, g413acn2_048_AKI.par, Middle_word, VVINF, no_pause, p_stress, 0, 11.3, 1.3, 4.6, 6.3, 0, 49.94
Q, g413acn2_053_AKI.par, Start_word, ITJ, near_pause, p_stress, 1, 2.4, 0.3, 2.4, 2.4, 0, 59.94
Q, g413acn2_054_AKI.par, Start_word, ADV, near_pause, p_stress, 0, 14.2, 1.4, 7.4, 9.3, 0, 99.94
Q, g413acn2_054_AKI.par, Middle_word, NN, no_pause, none, 0, 14.2, 0.9, 7.4, 9.3, 1, 29.94
Q, g413acn2_054_AKI.par, Middle_word, NE, no_pause, p_stress, 0, 14.2, 0.8, 7.4, 9.3, 0, 39.94
Q, g413acn2_056_AKI.par, Start_word, ITJ, near_pause, p_stress, 0, 5.4, 0.3, 3.0, 3.6, 0, 59.94
Q, g413acn2_061_AKI.par, Middle_word, VVFIN, no_pause, p_stress, 0, 11.5, 0.5, 4.7, 6.6, 0, 49.94
Q, g413acn2_061_AKI.par, Middle_word, <aeh>, no_pause, p_stress, 0, 11.5, 0.5, 4.7, 6.6, 0, 49.94
Q, g413acn2_065_AKI.par, Start_word, ITJ, near_pause, none, 1, 7.6, 0.6, 3.6, 3.6, 0, 29.94
Q, g419acn1_002_ALW.par, Middle_word, PPER, no_pause, p_stress, 0, 15.2, 1.7, 6.5, 8.1, 0, 39.94
Q, g419acn1_002_ALW.par, Middle_word, VVINF, no_pause, none, 0, 15.2, 1.1, 6.5, 8.1, 0, 29.94
Q, g419acn1_002_ALW.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.2, 0.8, 6.5, 8.1, 0, 79.94
Q, g419acn1_006_ALW.par, Start_word, <aehm>, near_pause, p_stress, 1, 0.0, 0.3, 0.0, 2.0, 0, 59.94
Q, g419acn1_007_ALW.par, Start_word, ADV, near_pause, p_stress, 0, 12.4, 0.9, 4.7, 5.9, 0, 39.94
Q, g419acn1_007_ALW.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.4, 0.4, 4.7, 5.9, 0, 109.94
Q, g419acn1_007_ALW.par, Middle_word, KON, no_pause, p_stress, 0, 12.4, 1.4, 4.7, 5.9, 0, 69.94
Q, g419acn1_009_ALW.par, Middle_word, ADV, no_pause, none, 0, 9.8, 1.3, 3.4, 3.8, 0, 39.94
Q, g419acn1_016_ALW.par, Middle_word, ADV, no_pause, none, 0, 17.7, 1.2, 8.0, 10.7, 0, 29.94
Q, g419acn1_018_ALW.par, Start_word, ITJ, near_pause, none, 0, 14.0, 0.8, 5.6, 6.5, 0, 29.94
Q, g419acn1_018_ALW.par, Start_word, KON, no_pause, p_stress, 0, 14.0, 0.5, 5.6, 6.5, 0, 89.94
Q, g419acn1_018_ALW.par, Middle_word, APPR, no_pause, p_stress, 0, 14.0, 0.5, 5.6, 6.5, 0, 59.94
Q, g419acn1_018_ALW.par, Middle_word, ADV, no_pause, p_stress, 0, 14.0, 0.8, 5.6, 6.5, 0, 89.94
Q, g419acn1_018_ALW.par, Middle_word, PPER, no_pause, p_stress, 0, 14.0, 2.5, 5.6, 6.5, 0, 29.94
Q, g419acn1_018_ALW.par, Middle_word, PPER, no_pause, p_stress, 0, 14.0, 2.0, 5.6, 6.5, 0, 49.94
Q, g419acn1_018_ALW.par, Middle_word, VAFIN, no_pause, p_stress, 0, 14.0, 1.6, 5.6, 6.5, 0, 69.94
Q, g419acn1_018_ALW.par, Middle_word, ADV, no_pause, none, 0, 14.0, 1.6, 5.6, 6.5, 0, 39.94
Q, g419acn1_018_ALW.par, Middle_word, KON, no_pause, p_stress, 0, 14.0, 0.5, 5.6, 6.5, 0, 29.94
Q, g419acn1_018_ALW.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.0, 0.9, 5.6, 6.5, 0, 79.94
Q, g419acn1_032_ALW.par, Middle_word, ADJD, no_pause, p_stress, 0, 15.8, 1.3, 6.4, 8.1, 0, 59.94
Q, g419acn1_041_ALW.par, Start_word, PPER, near_pause, p_stress, 0, 15.4, 2.8, 6.5, 8.1, 0, 29.94
Q, g419acn1_041_ALW.par, Middle_word, PPER, no_pause, p_stress, 0, 15.4, 1.3, 6.5, 8.1, 0, 29.94
Q, g419acn1_041_ALW.par, Middle_word, PTKA, no_pause, p_stress, 0, 15.4, 1.6, 6.5, 8.1, 0, 49.94
Q, g419acn1_055_ALW.par, Start_word, PIS, near_pause, p_stress, 1, 15.2, 1.4, 6.3, 6.8, 0, 59.94
Q, g419acn2_000_ALX.par, Middle_word, NN, no_pause, p_stress, 0, 12.8, 0.8, 5.7, 6.2, 0, 69.94
Q, g419acn2_000_ALX.par, Middle_word, PPER, no_pause, p_stress, 0, 12.8, 1.7, 5.7, 6.2, 0, 79.94
Q, g419acn2_000_ALX.par, Middle_word, PIAT, no_pause, p_stress, 0, 12.8, 1.5, 5.7, 6.2, 0, 39.94
Q, g419acn2_000_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.8, 0.8, 5.7, 6.2, 0, 39.94
Q, g419acn2_000_ALX.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 12.8, 0.8, 5.7, 6.2, 0, 59.94
Q, g419acn2_000_ALX.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.8, 0.8, 5.7, 6.2, 0, 59.94
Q, g419acn2_000_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.8, 0.8, 5.7, 6.2, 0, 89.94
Q, g419acn2_004_ALX.par, Start_word, ITJ, near_pause, p_stress, 0, 16.7, 1.6, 10.0, 10.0, 0, 59.94
Q, g419acn2_005_ALX.par, Middle_word, PPER, no_pause, p_stress, 0, 13.1, 0.7, 5.8, 8.3, 0, 69.94
Q, g419acn2_008_ALX.par, Middle_word, PPER, no_pause, p_stress, 0, 11.7, 1.4, 4.7, 5.3, 0, 59.94
Q, g419acn2_008_ALX.par, Middle_word, NN, no_pause, p_stress, 0, 11.7, 1.1, 4.7, 5.3, 0, 79.94
Q, g419acn2_008_ALX.par, Middle_word, ADV, no_pause, none, 0, 11.7, 0.8, 4.7, 5.3, 0, 79.94
Q, g419acn2_008_ALX.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.7, 1.6, 4.7, 5.3, 0, 39.94
Q, g419acn2_008_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.7, 0.7, 4.7, 5.3, 0, 69.94
Q, g419acn2_008_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.7, 0.4, 4.7, 5.3, 0, 149.94
Q, g419acn2_011_ALX.par, Middle_word, KON, no_pause, p_stress, 0, 13.7, 1.5, 5.4, 6.0, 0, 39.94
Q, g419acn2_014_ALX.par, Start_word, ADV, near_pause, p_stress, 0, 16.0, 1.8, 7.4, 8.4, 0, 49.94
Q, g419acn2_014_ALX.par, End_word, PTKVZ, no_pause, p_stress, 0, 16.0, 0.8, 7.4, 8.4, 0, 49.94
Q, g419acn2_022_ALX.par, Middle_word, VAFIN, no_pause, p_stress, 0, 13.2, 1.9, 4.9, 4.9, 0, 29.94
Q, g419acn2_024_ALX.par, Middle_word, KON, no_pause, p_stress, 0, 15.3, 1.8, 6.0, 7.7, 0, 49.94
Q, g419acn2_024_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.3, 0.5, 6.0, 7.7, 0, 99.94
Q, g419acn2_024_ALX.par, Middle_word, VVINF, no_pause, p_stress, 0, 15.3, 0.4, 6.0, 7.7, 0, 29.94
Q, g419acn2_024_ALX.par, Middle_word, ADV, no_pause, p_stress, 0, 15.3, 0.9, 6.0, 7.7, 0, 79.94
Q, g419acn2_026_ALX.par, Middle_word, APPR, no_pause, none, 0, 14.1, 1.2, 5.5, 6.7, 0, 49.94
Q, g419acn2_026_ALX.par, Middle_word, APPRART, no_pause, p_stress, 0, 14.1, 1.3, 5.5, 6.7, 0, 99.94
Q, g419acn2_026_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 14.1, 0.9, 5.5, 6.7, 0, 59.94
Q, g419acn2_030_ALX.par, Middle_word, ADV, no_pause, p_stress, 0, 16.3, 1.6, 6.5, 8.9, 0, 119.94
Q, g419acn2_030_ALX.par, Middle_word, APPRART, no_pause, p_stress, 0, 16.3, 1.1, 6.5, 8.9, 0, 69.94
Q, g419acn2_030_ALX.par, Middle_word, KON, no_pause, p_stress, 0, 16.3, 0.8, 6.5, 8.9, 0, 109.94
Q, g419acn2_030_ALX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 16.3, 1.1, 6.5, 8.9, 0, 29.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, p_stress, 0, 13.8, 1.8, 5.7, 7.1, 0, 69.94
Q, g419acn2_037_ALX.par, Middle_word, VAFIN, no_pause, p_stress, 0, 13.8, 0.4, 5.7, 7.1, 0, 69.94
Q, g419acn2_037_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.8, 0.6, 5.7, 7.1, 0, 69.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, none, 0, 13.8, 0.6, 5.7, 7.1, 0, 59.94
Q, g419acn2_037_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.8, 0.7, 5.7, 7.1, 0, 79.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, p_stress, 0, 13.8, 1.7, 5.7, 7.1, 0, 99.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, none, 0, 13.8, 0.7, 5.7, 7.1, 0, 39.94
Q, g419acn2_037_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.8, 0.7, 5.7, 7.1, 0, 79.94
Q, g419acn2_037_ALX.par, Middle_word, ADJD, no_pause, p_stress, 0, 13.8, 0.9, 5.7, 7.1, 0, 49.94
Q, g419acn2_037_ALX.par, Middle_word, ADJA, no_pause, p_stress, 0, 13.8, 1.4, 5.7, 7.1, 0, 29.94
Q, g419acn2_037_ALX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 13.8, 0.6, 5.7, 7.1, 0, 59.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, none, 0, 13.8, 1.2, 5.7, 7.1, 0, 29.94
Q, g419acn2_037_ALX.par, Middle_word, KON, no_pause, p_stress, 0, 13.8, 1.6, 5.7, 7.1, 0, 39.94
Q, g419acn2_037_ALX.par, Middle_word, ADV, no_pause, p_stress, 0, 13.8, 1.3, 5.7, 7.1, 0, 89.94
Q, g419acn2_040_ALX.par, Start_word, PPER, near_pause, p_stress, 0, 21.8, 2.8, 8.7, 8.7, 0, 29.94
Q, g419acn2_042_ALX.par, Start_word, NN, near_pause, p_stress, 1, 14.9, 0.6, 5.9, 7.9, 0, 29.94
Q, g419acn2_042_ALX.par, Middle_word, PTKVZ, no_pause, p_stress, 0, 14.9, 0.8, 5.9, 7.9, 0, 49.94
Q, g419acn2_042_ALX.par, Middle_word, ART, no_pause, p_stress, 0, 14.9, 1.3, 5.9, 7.9, 0, 29.94
Q, g419acn2_042_ALX.par, End_word, ADJD, no_pause, none, 0, 14.9, 1.4, 5.9, 7.9, 0, 39.94
Q, g419acn2_045_ALX.par, Middle_word, KON, no_pause, p_stress, 0, 15.4, 0.7, 6.6, 8.9, 0, 89.94
Q, g419acn2_045_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.4, 0.5, 6.6, 8.9, 0, 39.94
Q, g419acn2_045_ALX.par, Middle_word, ADJD, no_pause, none, 0, 15.4, 1.2, 6.6, 8.9, 0, 29.94
Q, g419acn2_045_ALX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 15.4, 1.6, 6.6, 8.9, 0, 39.94
Q, g419acn2_045_ALX.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.4, 0.7, 6.6, 8.9, 0, 39.94
Q, g419acn2_045_ALX.par, End_word, VVINF, no_pause, p_stress, 0, 15.4, 0.8, 6.6, 8.9, 0, 29.94
Q, g419acn2_049_ALX.par, Middle_word, NN, no_pause, none, 0, 15.8, 1.3, 5.8, 7.7, 1, 29.94
Q, g419acn2_051_ALX.par, Middle_word, PPER, no_pause, p_stress, 0, 14.1, 2.3, 5.8, 6.9, 0, 49.94
Q, g419acn2_051_ALX.par, Middle_word, ADV, no_pause, none, 0, 14.1, 1.1, 5.8, 6.9, 0, 79.94
Q, g419acn2_054_ALX.par, Middle_word, <aeh>, no_pause, p_stress, 0, 17.1, 1.6, 7.5, 10.1, 0, 79.94
Q, g424acn1_003_AMA.par, Start_word, NN, near_pause, s_stress, 0, 10.2, 1.0, 4.2, 5.1, 0, 39.94
Q, g424acn1_003_AMA.par, Middle_word, <aehm>, no_pause, p_stress, 0, 10.2, 0.4, 4.2, 5.1, 0, 79.94
Q, g424acn1_013_AMA.par, Start_word, <aehm>, near_pause, p_stress, 0, 12.1, 0.3, 5.4, 6.0, 0, 59.94
Q, g424acn1_013_AMA.par, Start_word, PPER, no_pause, p_stress, 0, 12.1, 1.7, 5.4, 6.0, 0, 59.94
Q, g424acn1_015_AMA.par, Start_word, PPER, near_pause, p_stress, 0, 14.6, 1.6, 6.9, 9.2, 0, 39.94
Q, g424acn1_021_AMA.par, Start_word, APPR, no_pause, p_stress, 0, 15.6, 2.3, 7.8, 8.9, 0, 29.94
Q, g424acn1_025_AMA.par, Start_word, VVINF, near_pause, p_stress, 0, 10.4, 0.2, 4.6, 5.5, 0, 69.94
Q, g424acn1_025_AMA.par, Middle_word, VAFIN, no_pause, p_stress, 0, 10.4, 1.1, 4.6, 5.5, 0, 59.94
Q, g424acn1_027_AMA.par, Start_word, KON, no_pause, p_stress, 0, 13.4, 1.2, 5.0, 6.7, 0, 59.94
Q, g424acn1_035_AMA.par, End_word, PIS, no_pause, p_stress, 0, 10.5, 1.4, 4.9, 4.9, 0, 69.94
Q, g424acn2_002_AMB.par, Start_word, ADV, near_pause, p_stress, 0, 14.6, 1.6, 6.5, 8.0, 0, 29.94
Q, g424acn2_002_AMB.par, Middle_word, ADV, no_pause, p_stress, 0, 14.6, 1.5, 6.5, 8.0, 0, 89.94
Q, g424acn2_002_AMB.par, Middle_word, ORD, no_pause, p_stress, 0, 14.6, 1.5, 6.5, 8.0, 0, 69.94
Q, g424acn2_006_AMB.par, Start_word, KON, near_pause, p_stress, 0, 16.8, 1.3, 6.3, 7.6, 0, 49.94
Q, g424acn2_008_AMB.par, Start_word, KON, near_pause, p_stress, 0, 17.3, 2.1, 6.7, 8.7, 0, 39.94
Q, g424acn2_018_AMB.par, Start_word, APPR, near_pause, p_stress, 0, 11.4, 1.4, 7.1, 8.6, 0, 59.94
Q, g424acn2_020_AMB.par, Start_word, ADV, near_pause, p_stress, 0, 14.3, 1.7, 6.9, 8.9, 0, 79.94
Q, g424acn2_024_AMB.par, Middle_word, ITJ, no_pause, none, 0, 11.7, 0.6, 5.3, 7.5, 0, 39.94
Q, g424acn2_031_AMB.par, Start_word, KON, no_pause, p_stress, 0, 10.9, 0.7, 4.3, 6.3, 0, 39.94
Q, g424acn2_031_AMB.par, Middle_word, <aehm>, no_pause, p_stress, 0, 10.9, 0.4, 4.3, 6.3, 0, 69.94
Q, g424acn2_033_AMB.par, Middle_word, ADV, no_pause, p_stress, 0, 14.4, 1.3, 5.4, 7.8, 0, 119.94
Q, g424acn2_033_AMB.par, End_word, APPRART, no_pause, p_stress, 0, 14.4, 1.7, 5.4, 7.8, 0, 69.94
Q, g428acn1_000_AMC.par, End_word, PPOSAT, no_pause, p_stress, 0, 8.6, 0.7, 3.7, 4.4, 0, 39.94
Q, g428acn1_003_AMC.par, Start_word, ADV, near_pause, p_stress, 0, 10.9, 1.5, 4.7, 5.5, 0, 29.94
Q, g428acn1_003_AMC.par, Middle_word, ORD, no_pause, p_stress, 0, 10.9, 0.5, 4.7, 5.5, 0, 69.94
Q, g428acn1_003_AMC.par, Middle_word, APPRART, no_pause, p_stress, 0, 10.9, 2.3, 4.7, 5.5, 0, 49.94
Q, g428acn1_005_AMC.par, Start_word, PPER, no_pause, p_stress, 0, 10.7, 1.6, 4.5, 5.6, 0, 29.94
Q, g428acn1_005_AMC.par, Middle_word, APPRART, no_pause, p_stress, 0, 10.7, 1.4, 4.5, 5.6, 0, 39.94
Q, g428acn1_005_AMC.par, Middle_word, CARD, no_pause, p_stress, 0, 10.7, 0.7, 4.5, 5.6, 0, 59.94
Q, g428acn1_005_AMC.par, Middle_word, NN, no_pause, p_stress, 0, 10.7, 0.8, 4.5, 5.6, 0, 89.94
Q, g428acn1_005_AMC.par, Middle_word, ADV, no_pause, none, 0, 10.7, 0.7, 4.5, 5.6, 0, 69.94
Q, g428acn1_009_AMC.par, Middle_word, ORD, no_pause, p_stress, 0, 14.3, 0.9, 4.9, 5.6, 0, 39.94
Q, g428acn1_012_AMC.par, Start_word, ART, near_pause, p_stress, 0, 10.0, 0.2, 3.9, 4.7, 0, 59.94
Q, g428acn1_012_AMC.par, Middle_word, APPR, no_pause, p_stress, 0, 10.0, 0.4, 3.9, 4.7, 0, 119.94
Q, g428acn1_012_AMC.par, Middle_word, VVINF, no_pause, p_stress, 0, 10.0, 0.6, 3.9, 4.7, 0, 49.94
Q, g428acn1_012_AMC.par, Middle_word, KON, no_pause, p_stress, 0, 10.0, 1.8, 3.9, 4.7, 0, 49.94
Q, g428acn1_012_AMC.par, Middle_word, ADV, no_pause, p_stress, 0, 10.0, 0.7, 3.9, 4.7, 0, 49.94
Q, g428acn1_014_AMC.par, Middle_word, PPER, no_pause, p_stress, 0, 9.8, 1.3, 4.3, 4.8, 0, 29.94
Q, g428acn1_014_AMC.par, Middle_word, ADV, no_pause, none, 0, 9.8, 0.8, 4.3, 4.8, 0, 49.94
Q, g428acn1_014_AMC.par, Middle_word, ADV, no_pause, p_stress, 0, 9.8, 0.7, 4.3, 4.8, 0, 199.94
Q, g428acn1_025_AMC.par, Middle_word, ORD, no_pause, p_stress, 0, 10.8, 0.8, 4.3, 5.6, 0, 29.94
Q, g428acn1_025_AMC.par, Middle_word, APPRART, no_pause, p_stress, 0, 10.8, 0.6, 4.3, 5.6, 0, 129.94
Q, g428acn1_025_AMC.par, Middle_word, APPR, no_pause, p_stress, 0, 10.8, 0.4, 4.3, 5.6, 0, 69.94
Q, g428acn1_025_AMC.par, Middle_word, PPER, no_pause, p_stress, 0, 10.8, 1.6, 4.3, 5.6, 0, 29.94
Q, g428acn1_031_AMC.par, Middle_word, <aehm>, no_pause, p_stress, 0, 9.5, 0.4, 3.7, 5.1, 0, 69.94
Q, g428acn1_031_AMC.par, Middle_word, APPRART, no_pause, p_stress, 0, 9.5, 1.5, 3.7, 5.1, 0, 39.94
Q, g428acn1_036_AMC.par, Start_word, APPR, near_pause, none, 0, 15.5, 1.5, 8.7, 9.7, 0, 29.94
Q, g428acn2_002_AMD.par, Start_word, ADV, near_pause, p_stress, 0, 12.3, 1.7, 5.7, 7.0, 0, 39.94
Q, g428acn2_002_AMD.par, End_word, VVINF, no_pause, p_stress, 0, 12.3, 0.5, 5.7, 7.0, 0, 139.94
Q, g428acn2_006_AMD.par, Start_word, PPER, near_pause, p_stress, 0, 16.6, 1.4, 6.0, 8.3, 0, 99.94
Q, g428acn2_006_AMD.par, Middle_word, PPER, no_pause, p_stress, 0, 16.6, 2.4, 6.0, 8.3, 0, 29.94
Q, g428acn2_006_AMD.par, Middle_word, APPRART, no_pause, p_stress, 0, 16.6, 1.3, 6.0, 8.3, 0, 29.94
Q, g428acn2_006_AMD.par, Middle_word, KON, no_pause, p_stress, 0, 16.6, 1.3, 6.0, 8.3, 0, 59.94
Q, g428acn2_008_AMD.par, Start_word, KON, near_pause, p_stress, 0, 16.5, 1.7, 7.2, 8.4, 0, 39.94
Q, g428acn2_010_AMD.par, Middle_word, ORD, no_pause, p_stress, 0, 17.0, 1.0, 6.4, 8.6, 0, 29.94
Q, g428acn2_016_AMD.par, Middle_word, VVINF, no_pause, p_stress, 0, 16.8, 1.1, 7.4, 9.1, 0, 169.94
Q, g428acn2_016_AMD.par, Middle_word, VVINF, no_pause, none, 0, 16.8, 1.1, 7.4, 9.1, 1, 79.94
Q, g428acn2_016_AMD.par, Middle_word, NN, no_pause, p_stress, 0, 16.8, 0.9, 7.4, 9.1, 0, 119.94
Q, g428acn2_016_AMD.par, Middle_word, KON, no_pause, p_stress, 0, 16.8, 1.4, 7.4, 9.1, 0, 99.94
Q, g428acn2_016_AMD.par, Middle_word, NE, no_pause, none, 0, 16.8, 1.0, 7.4, 9.1, 1, 29.94
Q, g428acn2_016_AMD.par, Middle_word, KON, no_pause, p_stress, 0, 16.8, 2.0, 7.4, 9.1, 0, 39.94
Q, g428acn2_019_AMD.par, Start_word, <aehm>, near_pause, p_stress, 0, 5.8, 0.4, 2.2, 2.2, 0, 39.94
Q, g428acn2_021_AMD.par, Start_word, ADV, near_pause, p_stress, 0, 13.6, 1.8, 5.6, 7.2, 0, 29.94
Q, g428acn2_021_AMD.par, Middle_word, ADJA, no_pause, p_stress, 0, 13.6, 1.1, 5.6, 7.2, 0, 69.94
Q, g428acn2_021_AMD.par, Middle_word, NE, no_pause, none, 0, 13.6, 0.8, 5.6, 7.2, 1, 29.94
Q, g428acn2_028_AMD.par, End_word, NN, no_pause, none, 0, 16.1, 1.1, 7.6, 9.2, 1, 29.94
Q, g428acn2_030_AMD.par, Start_word, KON, near_pause, p_stress, 0, 16.3, 1.4, 6.7, 8.4, 0, 99.94
Q, g428acn2_030_AMD.par, Start_word, APPR, no_pause, p_stress, 0, 16.3, 1.6, 6.7, 8.4, 0, 49.94
Q, g428acn2_030_AMD.par, Middle_word, APPR, no_pause, p_stress, 0, 16.3, 0.4, 6.7, 8.4, 0, 459.94
Q, g428acn2_030_AMD.par, Middle_word, VMFIN, no_pause, none, 0, 16.3, 1.1, 6.7, 8.4, 1, 99.94
Q, g428acn2_030_AMD.par, End_word, ADJD, no_pause, p_stress, 0, 16.3, 1.3, 6.7, 8.4, 0, 79.94
Q, g428acn2_030_AMD.par, End_word, VVINF, no_pause, p_stress, 0, 16.3, 1.3, 6.7, 8.4, 0, 39.94
Q, g431acn1_005_AMC.par, Start_word, NN, near_pause, p_stress, 0, 9.5, 0.4, 3.7, 4.8, 0, 29.94
Q, g431acn1_022_AMC.par, Middle_word, ADV, no_pause, p_stress, 0, 12.9, 0.7, 5.8, 7.4, 0, 59.94
Q, g431acn1_022_AMC.par, Middle_word, PPOSAT, no_pause, p_stress, 0, 12.9, 1.3, 5.8, 7.4, 0, 29.94
Q, g431acn1_026_AMC.par, Start_word, PPER, near_pause, p_stress, 0, 12.0, 1.7, 4.7, 5.7, 0, 29.94
Q, g431acn1_028_AMC.par, End_word, APPRART, no_pause, p_stress, 0, 9.2, 0.6, 3.9, 5.1, 0, 59.94
Q, g431acn1_030_AMC.par, Start_word, APPR, near_pause, p_stress, 0, 10.4, 2.1, 4.0, 4.3, 0, 29.94
Q, g431acn2_003_AMD.par, Middle_word, ADV, no_pause, p_stress, 0, 14.3, 1.1, 5.9, 8.4, 0, 39.94
Q, g431acn2_010_AMD.par, Start_word, ITJ, near_pause, none, 0, 17.0, 1.4, 6.9, 8.5, 0, 29.94
Q, g431acn2_013_AMD.par, Start_word, PPER, near_pause, p_stress, 0, 16.4, 2.3, 6.6, 8.6, 0, 29.94
Q, g431acn2_013_AMD.par, Middle_word, ADJD, no_pause, p_stress, 0, 16.4, 1.2, 6.6, 8.6, 0, 59.94
Q, g431acn2_017_AMD.par, Start_word, ADV, near_pause, p_stress, 0, 14.0, 0.8, 5.5, 7.2, 0, 49.94
Q, g431acn2_017_AMD.par, Middle_word, NN, no_pause, p_stress, 0, 14.0, 1.1, 5.5, 7.2, 0, 89.94
Q, g431acn2_017_AMD.par, Middle_word, VVINF, no_pause, p_stress, 0, 14.0, 0.8, 5.5, 7.2, 0, 39.94
Q, g431acn2_025_AMD.par, Middle_word, NN, no_pause, none, 0, 16.3, 1.4, 7.4, 9.3, 1, 29.94
Q, g431acn2_027_AMD.par, Middle_word, NN, no_pause, none, 0, 15.7, 1.3, 6.4, 7.5, 1, 29.94
Q, g455acn1_003_AMP.par, Start_word, APPRART, near_pause, p_stress, 0, 13.6, 0.5, 5.6, 6.6, 0, 49.94
Q, g455acn1_003_AMP.par, Middle_word, ADV, no_pause, none, 0, 13.6, 1.4, 5.6, 6.6, 0, 69.94
Q, g455acn1_003_AMP.par, Middle_word, APPRART, no_pause, p_stress, 0, 13.6, 1.5, 5.6, 6.6, 0, 59.94
Q, g455acn1_003_AMP.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.6, 0.8, 5.6, 6.6, 0, 39.94
Q, g455acn1_003_AMP.par, Middle_word, KON, no_pause, p_stress, 0, 13.6, 1.1, 5.6, 6.6, 0, 59.94
Q, g455acn1_009_AMP.par, Middle_word, APPR, no_pause, none, 0, 11.9, 1.3, 5.3, 6.1, 0, 89.94
Q, g455acn1_009_AMP.par, Middle_word, ADV, no_pause, p_stress, 0, 11.9, 1.2, 5.3, 6.1, 0, 79.94
Q, g455acn1_009_AMP.par, Middle_word, APPRART, no_pause, p_stress, 0, 11.9, 0.6, 5.3, 6.1, 0, 39.94
Q, g455acn1_015_AMP.par, Start_word, KOUS, near_pause, none, 0, 12.2, 1.6, 5.1, 6.6, 0, 29.94
Q, g455acn1_015_AMP.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.2, 0.5, 5.1, 6.6, 0, 99.94
Q, g455acn1_015_AMP.par, Middle_word, APPR, no_pause, none, 0, 12.2, 1.8, 5.1, 6.6, 0, 29.94
Q, g455acn1_015_AMP.par, Middle_word, PPER, no_pause, p_stress, 0, 12.2, 1.6, 5.1, 6.6, 0, 59.94
Q, g455acn1_015_AMP.par, Middle_word, APPR, no_pause, none, 0, 12.2, 1.3, 5.1, 6.6, 0, 39.94
Q, g455acn1_021_AMP.par, Start_word, ITJ, near_pause, none, 0, 10.1, 0.9, 4.7, 5.5, 0, 29.94
Q, g455acn1_024_AMP.par, Start_word, PPER, near_pause, p_stress, 0, 11.6, 0.8, 4.8, 6.1, 0, 39.94
Q, g455acn1_024_AMP.par, Start_word, PPER, no_pause, p_stress, 0, 11.6, 0.9, 4.8, 6.1, 0, 99.94
Q, g455acn1_024_AMP.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.6, 0.4, 4.8, 6.1, 0, 59.94
Q, g455acn1_026_AMP.par, End_word, PPER, no_pause, p_stress, 0, 14.1, 0.5, 5.5, 6.7, 0, 29.94
Q, g455acn1_028_AMP.par, Middle_word, ADV, no_pause, p_stress, 1, 11.1, 1.0, 4.7, 5.5, 0, 69.94
Q, g455acn1_028_AMP.par, Middle_word, PPER, no_pause, p_stress, 0, 11.1, 1.1, 4.7, 5.5, 0, 99.94
Q, g455acn1_028_AMP.par, Middle_word, PIS, no_pause, p_stress, 0, 11.1, 0.9, 4.7, 5.5, 0, 59.94
Q, g455acn1_031_AMP.par, Start_word, ADV, no_pause, p_stress, 0, 13.2, 1.6, 6.0, 7.2, 0, 59.94
Q, g455acn1_031_AMP.par, Middle_word, NN, no_pause, none, 0, 13.2, 0.7, 6.0, 7.2, 1, 29.94
Q, g455acn1_033_AMP.par, Middle_word, APPR, no_pause, none, 0, 10.5, 1.2, 4.7, 5.8, 0, 59.94
Q, g455acn1_033_AMP.par, Middle_word, ADJA, no_pause, p_stress, 0, 10.5, 1.1, 4.7, 5.8, 0, 79.94
Q, g455acn1_033_AMP.par, Middle_word, ADJD, no_pause, none, 0, 10.5, 1.2, 4.7, 5.8, 0, 29.94
Q, g455acn1_036_AMP.par, Middle_word, VVINF, no_pause, none, 0, 12.1, 0.7, 4.2, 5.5, 1, 89.94
Q, g455acn1_039_AMP.par, Middle_word, ART, no_pause, p_stress, 0, 13.6, 1.3, 6.4, 7.4, 0, 39.94
Q, g455acn1_039_AMP.par, End_word, NN, no_pause, p_stress, 0, 13.6, 0.6, 6.4, 7.4, 0, 49.94
Q, g455acn1_049_AMP.par, Start_word, ITJ, near_pause, p_stress, 0, 14.0, 0.8, 5.6, 7.1, 0, 69.94
Q, g455acn1_049_AMP.par, Middle_word, PPER, no_pause, p_stress, 0, 14.0, 1.6, 5.6, 7.1, 0, 39.94
Q, g455acn1_051_AMP.par, Start_word, ADV, no_pause, p_stress, 0, 9.9, 0.8, 4.5, 5.1, 0, 49.94
Q, g455acn1_053_AMP.par, Start_word, ITJ, no_pause, none, 0, 15.4, 0.9, 6.0, 8.7, 0, 49.94
Q, g455acn1_060_AMP.par, Middle_word, PIS, no_pause, p_stress, 0, 13.1, 0.6, 5.9, 7.6, 0, 49.94
Q, g455acn1_063_AMP.par, End_word, VVINF, no_pause, none, 1, 14.1, 1.7, 5.7, 7.9, 0, 39.94
Q, g455acn1_067_AMP.par, Start_word, VVFIN, near_pause, none, 0, 11.5, 1.8, 5.2, 7.0, 0, 29.94
Q, g455acn1_069_AMP.par, Start_word, APPR, near_pause, none, 0, 12.5, 1.6, 6.0, 7.4, 0, 29.94
Q, g455acn1_069_AMP.par, Middle_word, VVFIN, no_pause, none, 0, 12.5, 0.9, 6.0, 7.4, 0, 69.94
Q, g455acn1_069_AMP.par, Middle_word, PIS, no_pause, p_stress, 0, 12.5, 1.3, 6.0, 7.4, 0, 29.94
Q, g455acn1_069_AMP.par, Middle_word, KON, no_pause, p_stress, 0, 12.5, 1.2, 6.0, 7.4, 0, 59.94
Q, g455acn1_069_AMP.par, Middle_word, PPER, no_pause, p_stress, 0, 12.5, 1.7, 6.0, 7.4, 0, 29.94
Q, g455acn1_069_AMP.par, End_word, APPRART, no_pause, p_stress, 0, 12.5, 1.4, 6.0, 7.4, 0, 49.94
Q, g455acn1_071_AMP.par, Start_word, APPR, near_pause, none, 0, 12.3, 0.8, 5.1, 5.8, 0, 119.94
Q, g455acn2_005_AMQ.par, Start_word, ADV, near_pause, p_stress, 0, 14.4, 1.6, 6.6, 9.4, 0, 39.94
Q, g455acn2_005_AMQ.par, Middle_word, ADJD, no_pause, none, 0, 14.4, 1.0, 6.6, 9.4, 0, 29.94
Q, g455acn2_007_AMQ.par, Start_word, ITJ, near_pause, p_stress, 0, 17.0, 2.0, 6.9, 8.4, 0, 29.94
Q, g455acn2_012_AMQ.par, Start_word, VAFIN, no_pause, p_stress, 0, 17.1, 1.5, 6.8, 8.7, 0, 69.94
Q, g455acn2_012_AMQ.par, Middle_word, KON, no_pause, p_stress, 0, 17.1, 2.3, 6.8, 8.7, 0, 29.94
Q, g455acn2_012_AMQ.par, Middle_word, PPER, no_pause, p_stress, 0, 17.1, 1.4, 6.8, 8.7, 0, 79.94
Q, g455acn2_012_AMQ.par, Middle_word, NN, no_pause, none, 0, 17.1, 1.2, 6.8, 8.7, 1, 29.94
Q, g455acn2_022_AMQ.par, Start_word, ITJ, near_pause, none, 1, 6.4, 0.6, 4.8, 4.8, 0, 89.94
Q, g455acn2_025_AMQ.par, Start_word, ITJ, near_pause, p_stress, 0, 14.0, 1.1, 6.3, 7.7, 0, 29.94
Q, g455acn2_035_AMQ.par, Start_word, ITJ, near_pause, p_stress, 0, 13.7, 1.2, 5.8, 7.7, 0, 129.94
Q, g455acn2_035_AMQ.par, Middle_word, ADV, no_pause, p_stress, 0, 13.7, 1.4, 5.8, 7.7, 0, 89.94
Q, g455acn2_037_AMQ.par, Start_word, ITJ, near_pause, p_stress, 0, 15.1, 1.8, 5.4, 7.4, 0, 39.94
Q, g455acn2_037_AMQ.par, Middle_word, KOUI, no_pause, p_stress, 0, 15.1, 1.1, 5.4, 7.4, 0, 79.94
Q, g455acn2_046_AMQ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.9, 0.6, 5.7, 7.2, 0, 89.94
Q, g455acn2_048_AMQ.par, Start_word, PPER, near_pause, p_stress, 0, 15.6, 2.3, 5.7, 6.7, 0, 29.94
Q, g455acn2_052_AMQ.par, Start_word, KON, near_pause, p_stress, 0, 16.1, 1.6, 6.5, 8.5, 0, 29.94
Q, g455acn2_054_AMQ.par, Start_word, ITJ, near_pause, none, 1, 16.4, 0.7, 6.1, 8.2, 0, 29.94
Q, g455acn2_056_AMQ.par, Start_word, KON, no_pause, p_stress, 0, 16.4, 1.6, 7.0, 9.2, 0, 59.94
Q, g455acn2_059_AMQ.par, End_word, ITJ, no_pause, none, 1, 14.5, 0.9, 6.1, 10.0, 0, 79.94
Q, g455acn2_064_AMQ.par, Middle_word, <aehm>, no_pause, p_stress, 0, 16.2, 0.7, 6.5, 8.4, 0, 69.94
Q, g455acn2_066_AMQ.par, Middle_word, ART, no_pause, p_stress, 0, 14.6, 1.2, 7.1, 7.9, 0, 39.94
Q, g455acn2_068_AMQ.par, Start_word, PPER, near_pause, p_stress, 0, 17.1, 1.8, 6.7, 8.4, 0, 59.94
Q, g455acn2_068_AMQ.par, Middle_word, NN, no_pause, p_stress, 0, 17.1, 1.4, 6.7, 8.4, 0, 29.94
Q, g455acn2_070_AMQ.par, Start_word, ITJ, near_pause, none, 0, 11.0, 0.8, 5.1, 6.1, 0, 29.94
Q, g455acn2_070_AMQ.par, Middle_word, ADV, no_pause, p_stress, 0, 11.0, 0.9, 5.1, 6.1, 0, 59.94
Q, g455acn2_070_AMQ.par, Middle_word, ITJ, no_pause, p_stress, 0, 11.0, 0.9, 5.1, 6.1, 0, 169.94
Q, g455acn2_070_AMQ.par, Middle_word, KON, no_pause, p_stress, 0, 11.0, 2.3, 5.1, 6.1, 0, 49.94
Q, g929acn1_002_AOS.par, Start_word, PPER, near_pause, p_stress, 0, 14.6, 1.8, 5.6, 7.0, 0, 39.94
Q, g929acn1_004_AOS.par, Middle_word, ITJ, no_pause, p_stress, 0, 13.0, 0.9, 5.6, 7.8, 0, 109.94
Q, g929acn1_006_AOS.par, Start_word, ITJ, near_pause, p_stress, 0, 13.1, 0.7, 5.6, 6.2, 0, 49.94
Q, g929acn1_006_AOS.par, Middle_word, VAFIN, no_pause, p_stress, 0, 13.1, 1.0, 5.6, 6.2, 0, 39.94
Q, g929acn1_006_AOS.par, Middle_word, NN, no_pause, p_stress, 0, 13.1, 0.9, 5.6, 6.2, 0, 39.94
Q, g929acn1_006_AOS.par, Middle_word, ADV, no_pause, p_stress, 0, 13.1, 1.4, 5.6, 6.2, 0, 79.94
Q, g929acn1_006_AOS.par, Middle_word, NN, no_pause, none, 0, 13.1, 1.0, 5.6, 6.2, 0, 49.94
Q, g929acn1_008_AOS.par, Middle_word, ART, no_pause, p_stress, 0, 11.9, 1.4, 5.4, 7.2, 0, 59.94
Q, g929acn1_011_AOS.par, Middle_word, NN, no_pause, p_stress, 0, 9.6, 0.7, 4.0, 4.9, 0, 119.94
Q, g929acn1_011_AOS.par, Middle_word, ADV, no_pause, p_stress, 0, 9.6, 0.9, 4.0, 4.9, 0, 109.94
Q, g929acn1_011_AOS.par, End_word, ADV, no_pause, p_stress, 0, 9.6, 1.5, 4.0, 4.9, 0, 39.94
Q, g929acn1_013_AOS.par, Start_word, NN, near_pause, p_stress, 0, 13.1, 1.3, 5.4, 6.8, 0, 49.94
Q, g929acn1_013_AOS.par, Middle_word, ADV, no_pause, p_stress, 0, 13.1, 1.2, 5.4, 6.8, 0, 89.94
Q, g929acn1_013_AOS.par, Middle_word, NN, no_pause, p_stress, 0, 13.1, 0.9, 5.4, 6.8, 0, 49.94
Q, g929acn1_015_AOS.par, Middle_word, ADV, no_pause, none, 0, 11.7, 1.1, 5.1, 6.6, 0, 29.94
Q, g929acn1_018_AOS.par, Middle_word, PPER, no_pause, p_stress, 0, 13.2, 1.6, 5.7, 6.7, 0, 39.94
Q, g929acn1_021_AOS.par, Middle_word, PPER, no_pause, p_stress, 0, 12.3, 1.6, 4.6, 5.1, 0, 39.94
Q, g929acn1_021_AOS.par, Middle_word, APPRART, no_pause, p_stress, 0, 12.3, 1.2, 4.6, 5.1, 0, 129.94
Q, g929acn1_023_AOS.par, Start_word, PPER, no_pause, p_stress, 0, 10.7, 1.0, 4.0, 5.0, 0, 29.94
Q, g929acn1_026_AOS.par, Start_word, ADV, near_pause, p_stress, 0, 12.0, 1.5, 5.2, 6.0, 0, 39.94
Q, g929acn1_026_AOS.par, Middle_word, ART, no_pause, p_stress, 0, 12.0, 0.9, 5.2, 6.0, 0, 49.94
Q, g929acn1_026_AOS.par, Middle_word, KON, no_pause, p_stress, 0, 12.0, 0.6, 5.2, 6.0, 0, 149.94
Q, g929acn1_026_AOS.par, Middle_word, KON, no_pause, p_stress, 0, 12.0, 0.7, 5.2, 6.0, 0, 129.94
Q, g929acn1_026_AOS.par, Middle_word, APPR, no_pause, p_stress, 0, 12.0, 0.9, 5.2, 6.0, 0, 109.94
Q, g929acn1_026_AOS.par, Middle_word, CARD, no_pause, p_stress, 0, 12.0, 1.0, 5.2, 6.0, 0, 89.94
Q, g929acn1_026_AOS.par, Middle_word, NN, no_pause, p_stress, 0, 12.0, 2.0, 5.2, 6.0, 0, 59.94
Q, g929acn1_030_AOS.par, Middle_word, KON, no_pause, p_stress, 0, 14.9, 0.9, 6.0, 6.7, 0, 89.94
Q, g929acn1_032_AOS.par, Start_word, APPR, no_pause, none, 0, 10.6, 1.1, 5.3, 6.2, 0, 99.94
Q, g929acn2_003_AOT.par, Middle_word, PPER, no_pause, p_stress, 0, 14.0, 2.1, 5.9, 6.8, 0, 29.94
Q, g929acn2_005_AOT.par, Middle_word, NN, no_pause, p_stress, 0, 13.0, 0.9, 6.3, 7.9, 0, 39.94
Q, g929acn2_005_AOT.par, End_word, ADJD, no_pause, none, 0, 13.0, 0.8, 6.3, 7.9, 0, 29.94
Q, g929acn2_009_AOT.par, Middle_word, ADV, no_pause, p_stress, 0, 11.8, 1.9, 4.9, 6.3, 0, 39.94
Q, g929acn2_009_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.8, 0.5, 4.9, 6.3, 0, 29.94
Q, g929acn2_012_AOT.par, Start_word, ADV, near_pause, p_stress, 0, 12.0, 1.4, 5.4, 7.1, 0, 29.94
Q, g929acn2_012_AOT.par, Start_word, ADJD, no_pause, none, 0, 12.0, 1.0, 5.4, 7.1, 0, 69.94
Q, g929acn2_012_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 12.0, 0.5, 5.4, 7.1, 0, 29.94
Q, g929acn2_012_AOT.par, Middle_word, NN, no_pause, p_stress, 0, 12.0, 1.5, 5.4, 7.1, 0, 49.94
Q, g929acn2_014_AOT.par, Middle_word, ORD, no_pause, none, 0, 9.4, 1.2, 3.4, 4.4, 1, 59.94
Q, g929acn2_017_AOT.par, Middle_word, VVFIN, no_pause, p_stress, 0, 11.2, 1.0, 4.4, 6.3, 0, 139.94
Q, g929acn2_017_AOT.par, Middle_word, VVINF, no_pause, p_stress, 0, 11.2, 0.4, 4.4, 6.3, 0, 119.94
Q, g929acn2_019_AOT.par, Start_word, ITJ, near_pause, p_stress, 0, 15.3, 1.3, 6.2, 7.3, 0, 39.94
Q, g929acn2_019_AOT.par, Middle_word, VAFIN, no_pause, p_stress, 0, 15.3, 0.5, 6.2, 7.3, 0, 29.94
Q, g929acn2_019_AOT.par, Middle_word, PPER, no_pause, p_stress, 0, 15.3, 1.8, 6.2, 7.3, 0, 59.94
Q, g929acn2_019_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.3, 0.7, 6.2, 7.3, 0, 49.94
Q, g929acn2_019_AOT.par, Middle_word, VAFIN, no_pause, p_stress, 0, 15.3, 2.1, 6.2, 7.3, 0, 49.94
Q, g929acn2_019_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 15.3, 0.5, 6.2, 7.3, 0, 49.94
Q, g929acn2_019_AOT.par, Middle_word, ART, no_pause, p_stress, 0, 15.3, 1.1, 6.2, 7.3, 0, 29.94
Q, g929acn2_024_AOT.par, Middle_word, ADV, no_pause, none, 0, 14.3, 1.2, 5.7, 8.1, 0, 39.94
Q, g929acn2_027_AOT.par, Start_word, ADV, no_pause, p_stress, 0, 16.0, 0.9, 7.4, 8.6, 0, 49.94
Q, g929acn2_029_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 13.6, 0.5, 5.7, 7.6, 0, 49.94
Q, g929acn2_029_AOT.par, Middle_word, VVFIN, no_pause, none, 0, 13.6, 1.2, 5.7, 7.6, 1, 39.94
Q, g929acn2_029_AOT.par, End_word, VVPP, no_pause, none, 0, 13.6, 0.9, 5.7, 7.6, 0, 39.94
Q, g929acn2_031_AOT.par, Start_word, PPER, no_pause, p_stress, 0, 11.3, 1.8, 4.4, 4.8, 0, 49.94
Q, g929acn2_031_AOT.par, Middle_word, <aehm>, no_pause, p_stress, 0, 11.3, 0.6, 4.4, 4.8, 0, 59.94
