% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Brinckmann_2003}{article}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Brinckmann},
         familyi={B\bibinitperiod},
         given={Caren},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Trouvain},
         familyi={T\bibinitperiod},
         given={Jürgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{BCTJ1}
    \strng{fullhash}{BCTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1023/A:1021043804581
    \endverb
    \field{number}{1}
    \field{pages}{21\bibrangedash 31}
    \field{title}{On the Role of Duration Prediction and Symbolic
  Representation for the Evaluation of Synthetic Speech}
    \verb{url}
    \verb https://doi.org/10.1023%2Fa%3A1021043804581
    \endverb
    \field{volume}{6}
    \field{journaltitle}{International Journal of Speech Technology}
    \field{year}{2003}
  \endentry

  \entry{Hoequist1986}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HCE}{%
         family={Hoequist},
         familyi={H\bibinitperiod},
         given={Charles\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KKJ}{%
         family={Kohler},
         familyi={K\bibinitperiod},
         given={Klaus\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universität Kiel, Institut für Phonetik}%
    }
    \strng{namehash}{HCEKKJ1}
    \strng{fullhash}{HCEKKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Arbeitsberichte des Instituts für Phonetik und digitale
  Sprachverarbeitung der Universität Kiel (AIPUK)}
    \field{pages}{5\bibrangedash 28}
    \field{title}{Summary of Speech rate Perception Research at Kiel}
    \field{volume}{22}
    \field{year}{1986}
  \endentry

  \entry{Yishan_Jiao_2015}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=JY}{%
         family={Jiao},
         familyi={J\bibinitperiod},
         given={Yishan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Berisha},
         familyi={B\bibinitperiod},
         given={Visar},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liss},
         familyi={L\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYBVTMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1109/TASLP.2015.2434213
    \endverb
    \field{number}{9}
    \field{pages}{1421\bibrangedash 1430}
    \field{title}{Convex Weighting Criteria for Speaking Rate Estimation}
    \verb{url}
    \verb https://doi.org/10.1109%2Ftaslp.2015.2434213
    \endverb
    \field{volume}{23}
    \verb{file}
    \verb SR as syllables per second and syllable count approx via vowel count:
    \verb C\:\\Users\\alexutza_a\\Abschlussarbeit\\Bibliografie\\Bib\\Jiang2015
    \verb :PDF
    \endverb
    \field{journaltitle}{{IEEE}/{ACM} Transactions on Audio, Speech, and
  Language Processing}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kohler1992}{article}{}
    \name{author}{1}{}{%
      {{hash=KKJ}{%
         family={Kohler},
         familyi={K\bibinitperiod},
         given={Klaus\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKJ2}
    \strng{fullhash}{KKJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issue}{26}
    \field{pages}{175\bibrangedash 196}
    \field{title}{Dauerstrukturen in der Lesesprache. Erste Untersuchungen am
  PHONDAT-Korpus.}
    \field{journaltitle}{Arbeitsberichte des Instituts für Phonetik der
  Universität Kiel (AIPUK)}
    \field{year}{1992}
  \endentry

  \entry{Kohler1995}{book}{}
    \name{author}{1}{}{%
      {{hash=KKJ}{%
         family={Kohler},
         familyi={K\bibinitperiod},
         given={Klaus\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Erich Schmidt Verlag}%
    }
    \strng{namehash}{KKJ2}
    \strng{fullhash}{KKJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{2}
    \field{isbn}{3-503-03097-2}
    \field{title}{Einführung in die Phonetik des Deutschen}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{1995}
  \endentry

  \entry{Kohler1986}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KKJ}{%
         family={Kohler},
         familyi={K\bibinitperiod},
         given={Klaus\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universität Kiel, Institut für Phonetik}%
    }
    \strng{namehash}{KKJ1}
    \strng{fullhash}{KKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Arbeitsberichte des Instituts für Phonetik und digitale
  Sprachverarbeitung der Universität Kiel (AIPUK)}
    \field{pages}{137\bibrangedash 175}
    \field{title}{Parameters of Speech Rate Perception in German WWord and
  Sentences: Duration, Pitch Movement and Pitch Level}
    \field{volume}{22}
    \field{year}{1986}
  \endentry

  \entry{Koreman_2006}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koreman},
         familyi={K\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Acoustical Society of America ({ASA})}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1121/1.2133436
    \endverb
    \field{number}{1}
    \field{pages}{582\bibrangedash 596}
    \field{title}{Perceived speech rate: The effects of articulation rate and
  speaking style in spontaneous speech}
    \verb{url}
    \verb https://doi.org/10.1121%2F1.2133436
    \endverb
    \field{volume}{119}
    \field{journaltitle}{The Journal of the Acoustical Society of America}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Moebius1996}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Möbius},
         familyi={M\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=vSJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Santen},
         familyi={S\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers ({IEEE})}%
    }
    \strng{namehash}{MBSJv1}
    \strng{fullhash}{MBSJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceeding of Fourth International Conference on Spoken
  Language Processing. ICSLP \textquotesingle{96}}
    \verb{doi}
    \verb 10.1109/icslp.1996.607291
    \endverb
    \field{title}{Modeling segmental duration in German text-to-speech
  synthesis}
    \verb{url}
    \verb https://doi.org/10.1109%2Ficslp.1996.607291
    \endverb
    \field{year}{1996}
  \endentry

  \entry{nishiike2008}{patent}{}
    \name{author}{5}{}{%
      {{hash=NR}{%
         family={Nishiike},
         familyi={N\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sasaki},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Katae},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Murase},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Noda},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Google Patents}%
    }
    \strng{namehash}{NR+1}
    \strng{fullhash}{NRSHKNMKNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{US Patent App. 12/213,792}
    \field{title}{Text-to-speech apparatus}
    \verb{url}
    \verb https://www.google.com/patents/US20080319755
    \endverb
    \field{type}{patent}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Pfitzinger1998}{misc}{}
    \name{author}{1}{}{%
      {{hash=PHR}{%
         family={Pfitzinger},
         familyi={P\bibinitperiod},
         given={Hartmut\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PHR1}
    \strng{fullhash}{PHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb doi=10.1.1.34.7749
    \endverb
    \field{title}{Local Speech Rate As A Combination Of Syllable And Phone
  Rate}
    \field{year}{1998}
  \endentry

  \entry{Pfitzinger1999}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PHR}{%
         family={Pfitzinger},
         familyi={P\bibinitperiod},
         given={Hartmut\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PHR1}
    \strng{fullhash}{PHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proc. ICPhS 1999}
    \field{pages}{893\bibrangedash 896}
    \field{title}{Local Speech Rate Perception in German Speech}
    \field{volume}{2}
    \field{year}{1999}
  \endentry

  \entry{Riedi1995}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Riedi},
         familyi={R\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{EUROSPEECH}
    \field{title}{A neural-netword-based model of segmental duration for speech
  synthesis}
    \verb{url}
    \verb http://www.tik.ee.ethz.ch/spr/publications/Riedi:95.pdf
    \endverb
    \field{year}{1995}
  \endentry

  \entry{Riley1992}{inbook}{}
    \name{author}{1}{}{%
      {{hash=RMD}{%
         family={Riley},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editora}{1}{}{%
      {{hash=BG}{%
         family={Bailly},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editorb}{1}{}{%
      {{hash=BC}{%
         family={Benoit},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editorc}{1}{}{%
      {{hash=ST}{%
         family={Sawallis},
         familyi={S\bibinitperiod},
         given={T.R.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science Publishers}%
    }
    \strng{namehash}{RMD1}
    \strng{fullhash}{RMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Talking Machines: Theories, Models and Designs}
    \field{pages}{265\bibrangedash 273}
    \field{title}{Tree-based modelling of segmental duration}
    \field{year}{1992}
  \endentry

  \entry{Rosen2005}{article}{}
    \name{author}{1}{}{%
      {{hash=RKM}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={Kristin\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{RKM1}
    \strng{fullhash}{RKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/j.wocn.2005.02.001
    \endverb
    \field{pages}{411\bibrangedash 426}
    \field{title}{Analysis of speech segment duration with the lognormal
  distribution: A basis for unification and comparison}
    \verb{url}
    \verb https://doi.org/10.1016%2Fj.wocn.2005.02.001
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Journal of Phonetics}
    \field{year}{2005}
    \warn{\item Can't use 'journaltitle' + 'journal'}
  \endentry

  \entry{Santen1994}{article}{}
    \name{author}{1}{}{%
      {{hash=vSJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Santen},
         familyi={S\bibinitperiod},
         given={JPH},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{SJv1}
    \strng{fullhash}{SJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1006/csla.1994.1005
    \endverb
    \field{number}{8}
    \field{pages}{95\bibrangedash 128}
    \field{title}{Assignment of segmental duration in text-to-speech synthesis}
    \verb{url}
    \verb https://doi.org/10.1006%2Fcsla.1994.1005
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Computer Speech and Language}
    \field{year}{1994}
    \warn{\item Can't use 'journaltitle' + 'journal' \item Invalid format of
  field 'month'}
  \endentry
\endsortlist
\endinput
